description = "Footer Topbar"

[viewBag]
==
<div class="container f-topbar pb-5 border-bottom border-white-25">
    <div class="d-md-flex justify-content-between">
        <div class="d-sm-flex align-items-center mb-5 mb-md-0">
            {% partial "footer/brand" %}
            <div class="text-white opacity-50 max-w-md mr-md-3 mt-sm-0 mt-2">{{ 'footer_topbar_description'|_ }}</div>
        </div>
        <div class="d-flex">
        {% for fields in this.theme.social_media %}
            <a href="{{ fields.social_media_url }}" class="d-flex justify-content-center align-items-center rounded-circle btn w-10 h-10 p-0 mx-1 btn-outline-white">
                <i class="w-4" data-feather="{{ fields.social_media_icon }}"></i>
            </a>
        {% endfor %}
        </div>
    </div>
</div>