1599340788a:1:{s:26:"latestProducts/entries.htm";a:6:{s:8:"fileName";s:26:"latestProducts/entries.htm";s:7:"content";s:262:"[viewBag]
==
{% if products.items.count %}
    {% partial 'latestProducts/items' items=products.items %}
{% else %}
    {% partial 'latestProducts/empty' %}
{% endif %}

{% if products.dataLayer %}
    {% partial 'latestProducts/datalayer' %}
{% endif %}";s:5:"mtime";i:1592589916;s:6:"markup";s:249:"{% if products.items.count %}
    {% partial 'latestProducts/items' items=products.items %}
{% else %}
    {% partial 'latestProducts/empty' %}
{% endif %}

{% if products.dataLayer %}
    {% partial 'latestProducts/datalayer' %}
{% endif %}";s:4:"code";N;s:7:"viewBag";a:0:{}}}