[viewBag]
==
<div class="mall-property-group mb-6 pb-1">
    <h3 class="mall-property-group__name position-relative font-6 font-weight-semibold pb-3 mb-5 decorated-right">
        <span>{{ 'offline.mall::frontend.brands' | trans }}</span>
    </h3>
    <div class="mall-filter">
        <div class="form-group">
            {% set selected = filter['brand'].values %}
            <select name="filter[brand][]" id="mall-brands" class="js-mall-select-filter form-control hover:border-primary border-top-0 border-left-0 border-right-0 border-bottom rounded-0 border-white pl-0 transition-20">
                <option value="">-- {{ 'offline.mall::frontend.show_all' | trans }}</option>
                {% for brand in __SELF__.brands %}
                    <option value="{{ brand.slug }}" {{ brand.slug in selected ? 'selected' }}>
                        {{ brand.name }}
                    </option>
                {% endfor %}
            </select>
        </div>
    </div>
</div>