[viewBag]
==
<div class="mall-filter mall-filter--on-sale js-mall-filter custom-control custom-checkbox">
    <input type="checkbox" class="mall-input-checkbox custom-control-input" id="mall-on-sale"
           name="filter[on_sale]"
           value="✓"
           {{ filter.on_sale ? 'checked' }}
    >
    <label for="mall-on-sale" class="mall-label mall-label--checkbox custom-control-label font-5" for="mall-on-sale">
        {{ 'offline.mall::frontend.onsale_label' | trans }}
    </label>
</div>

<!--<div class="mall-filter mall-filter--on-sale">

    <label for="mall-on-sale" class="mall-label mall-label--checkbox js-mall-filter">
        <input type="checkbox" class="mall-input-checkbox" id="mall-on-sale"
               name="filter[on_sale]"
               value="✓"
               {{ filter.on_sale ? 'checked' }}
        >
        {{ 'offline.mall::frontend.onsale_label' | trans }}
    </label>
</div>-->