[viewBag]
==
{% if __SELF__.showBrandFilter %}
    {% partial __SELF__ ~ '::brands' %}
{% endif %}
{% if __SELF__.showPriceFilter or __SELF__.showOnSaleFilter %}
    {% partial __SELF__ ~ '::price' %}
{% endif %}
{% partial __SELF__ ~ '::labels' %}
{% for group in groups %}
    <div class="mall-property-group mb-6 pb-1">
        <div class="mall-property-group__name">
            <h3 class="position-relative font-6 font-weight-semibold pb-3 mb-5 decorated-right">
				<span>{{ group.display_name }}</span>
			</h3>
        </div>
        {% if group.description %}
            <div class="mall-property-group__description">{{ group.description }}</div>
        {% endif %}
        {% partial __SELF__ ~ '::properties' props=group.filterable_properties %}
    </div>
{% endfor %}