//
// Border utilities
//

// Borders
//
	  
@if $border-breakpoints {
  @each $breakpoint in map-keys($grid-breakpoints) {
    @include media-breakpoint-up($breakpoint) {
      $infix: breakpoint-infix($breakpoint, $grid-breakpoints);
  
	  .border#{$infix}         { border: $border-width solid $border-color !important; }
	  .border#{$infix}-top     { border-top: $border-width solid $border-color !important; }
	  .border#{$infix}-right   { border-right: $border-width solid $border-color !important; }
	  .border#{$infix}-bottom  { border-bottom: $border-width solid $border-color !important; }
	  .border#{$infix}-left    { border-left: $border-width solid $border-color !important; }
    }
  }
}

// Borders hover
//

@each $color, $value in $theme-colors {
  .hover\:border-#{$color}:hover {
    border-color: $value !important;
  }
}