//
// Overflow Utilities
//

$overflow: (
  visible,
  hidden,
  scroll,
  auto
) !default;

@if $overflow-breakpoints {
  @each $breakpoint in map-keys($grid-breakpoints) {
    @include media-breakpoint-up($breakpoint) {
  	$infix: breakpoint-infix($breakpoint, $grid-breakpoints);
  
  	@each $value in $overflow {
  	  .overflow#{$infix}-#{$value} {
  		overflow: $value !important;
  	  }
  	}
    }
  }
}
@else {
  @each $value in $overflow {
    .overflow-#{$value} {
	  overflow: $value !important;
    }
  }
}