[viewBag]
==
<form action="{{ __SELF__.searchPage | page }}?q={{ query | url_encode(true) }}" method="get">
    <div class="input-group">
		<div class="input-group-prepend">
			<button class="btn btn-white shadow-none input-group-text" type="submit">
                <i data-feather="search"></i>
			</button>
		</div>
		<input class="form-control" name="q" type="text" placeholder="What are you looking for?" 
			   value="{{ __SELF__.query }}"
			   autocomplete="off"
			   autofocus
				{% if __SELF__.useAutoComplete %}
					data-track-input
					data-request="{{ __SELF__ }}::onType"
					data-request-before-update="document.getElementById('autocomplete-results').classList.add('ss-search-form__results--visible')"
					data-request-update="'{{ __SELF__ }}::autocomplete': '#autocomplete-results'"
				{% endif %}
		>
    </div>
</form>
<div class="position-relative">
    <div class="ss-search-form__results position-absolute inset-0 bottom-0 z-10 w-100 bg-white" id="autocomplete-results"></div>
</div>