//
// Background
//

@mixin bg-variant($parent, $color, $ignore-warning: false) {
  #{$parent} {
    background-color: $color !important;
  }
  button#{$parent} {
    @include hover-focus() {
      background-color: darken($color, 10%) !important;
    }
  }
  @include deprecate("The `bg-variant` mixin", "v4.4.0", "v5", $ignore-warning);
}

//@mixin bg-gradient-variant($parent, $color) {
//    #{$parent} {
//        background: linear-gradient(to right, $color 0, adjust-hue($color, 25%) 50%, adjust-hue($color, 40%) 100%) !important;
//    }
//}