// Button variants

@mixin button-outline-variant($color, $color-hover: color-yiq($color), $active-background: $color, $active-border: $color) {
  color: $color;
  border-color: $color;
  @include box-shadow($btn-box-shadow);

  @include hover() {
    color: $color-hover;
    background-color: $active-background;
    border-color: $active-border;
  }

  &:focus,
  &.focus {
    box-shadow: 0 0 0 $btn-focus-width rgba($color, .5);
  }

  &.disabled,
  &:disabled {
    color: $color;
    background-color: transparent;
  }

  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active,
  .show > &.dropdown-toggle {
    color: color-yiq($active-background);
    background-color: $active-background;
    border-color: $active-border;

    &:focus {
      // Avoid using mixin so we can pass custom focus shadow properly
      @if $enable-shadows and $btn-active-box-shadow != none {
        box-shadow: $btn-active-box-shadow, 0 0 0 $btn-focus-width rgba($color, .5);
      } @else {
        box-shadow: 0 0 0 $btn-focus-width rgba($color, .5);
      }
    }
  }
}


// Gradient button
//

//@mixin button-gradient-variant($color, $background, $hover-background: darken($background, 7.5%), $active-background: darken($background, 10%)) {
//  color: color-yiq($background);
//  background-image: linear-gradient(to right, $color 0, adjust-hue($color, 25%) 50%, adjust-hue($color, 40%) 100%);
//  background-size: 150% auto;
//  transition: 0.5s;
//  border: 0;
//  @include box-shadow($btn-box-shadow);

//  @include hover() {
//    color: color-yiq($hover-background);
//    background-position: right center;
//  }

//  &:focus,
//  &.focus {
//    color: color-yiq($hover-background);
//    background-position: right center;
    // Avoid using mixin so we can pass custom focus shadow properly
//    @if $enable-shadows {
//      box-shadow: $btn-box-shadow, 0 0 0 $btn-focus-width rgba(color-yiq($background), .5);
//    } @else {
//      box-shadow: 0 0 0 $btn-focus-width rgba(color-yiq($background), .5);
//    }
//  }

  // Disabled comes first so active can properly restyle
//  &.disabled,
//  &:disabled {
//    color: color-yiq($background);
//    // Remove CSS gradients if they're enabled
//    @if $enable-gradients {
//      background-image: none;
//    }
//  }

//  &:not(:disabled):not(.disabled):active,
//  &:not(:disabled):not(.disabled).active,
//  .show > &.dropdown-toggle {
//    color: color-yiq($active-background);
//    @if $enable-gradients {
//      background-image: none; // Remove the gradient for the pressed/active state
//    }

//    &:focus {
//      // Avoid using mixin so we can pass custom focus shadow properly
//      @if $enable-shadows and $btn-active-box-shadow != none {
//        box-shadow: $btn-active-box-shadow, 0 0 0 $btn-focus-width rgba(color-yiq($background), .5);
//      } @else {
//        box-shadow: 0 0 0 $btn-focus-width rgba(color-yiq($background), .5);
//      }
//    }
//  }
//}