1599327549a:1:{s:20:"cart/table-taxes.htm";a:6:{s:8:"fileName";s:20:"cart/table-taxes.htm";s:7:"content";s:606:"[viewBag]
==
{% if __SELF__.showTaxes %}
    {% for entry in totals.taxes %}
    <div class="mall-cart__taxes mall-cart__taxes--{{ loop.index }} d-flex justify-content-between mb-2">
        <span>{{ entry.tax.name }}: {{ entry.tax.percentage }} %</span><span>{{ entry.total | money }}</span>
    </div>
    {% endfor %}
    
    {% if totals.taxes.count > 1 %}
    <div class="mall-cart__taxes-total d-flex justify-content-between mb-2">
        <span>{{ 'offline.mall::frontend.total.taxes' | trans }}:</span><span>{{ totals.totalTaxes | money }}</span>
    </div>
    {% endif %}
{% endif %}";s:5:"mtime";i:1592589912;s:6:"markup";s:593:"{% if __SELF__.showTaxes %}
    {% for entry in totals.taxes %}
    <div class="mall-cart__taxes mall-cart__taxes--{{ loop.index }} d-flex justify-content-between mb-2">
        <span>{{ entry.tax.name }}: {{ entry.tax.percentage }} %</span><span>{{ entry.total | money }}</span>
    </div>
    {% endfor %}
    
    {% if totals.taxes.count > 1 %}
    <div class="mall-cart__taxes-total d-flex justify-content-between mb-2">
        <span>{{ 'offline.mall::frontend.total.taxes' | trans }}:</span><span>{{ totals.totalTaxes | money }}</span>
    </div>
    {% endif %}
{% endif %}";s:4:"code";N;s:7:"viewBag";a:0:{}}}