description = "Category Banner Left"

[viewBag]
==
<a href="/category/{{ category.nested_slug }}">
    <div class="media bg-secondary align-items-center mb-8">
        <img src="{{ category.image.thumb(255, 290, 'crop') }}" width="255" height="290" alt="{{ category.name }}" loading="lazy" class="img-fluid mr-2 w-32">
        <div class="media-body py-4 pr-4">
            <h4 class="font-weight-normal pt-1 mb-4">{{ category.name }}</h4>
            <div class="btn btn-primary btn-sm">Shop now</div>
        </div>
    </div>
</a>