1599460946a:1:{s:23:"pageHeader/products.htm";a:8:{s:8:"fileName";s:23:"pageHeader/products.htm";s:7:"content";s:686:"description = "Products Page Header"

[viewBag]

[staticMenu]
code = "product-categories"
==
<div class="py-10">
    <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb bg-white align-items-end p-0 font-5">
				<li class="breadcrumb-item"><a class="text-link" href="{{ 'index'|page }}"><i class="w-4" data-feather="home"></i></a></li>
				{% partial 'pageHeader/items' items=staticMenu.menuItems %}
			</ol>
		</nav>
		<h1 class="font-weight-semibold">{{ products.category.name }}</h1>
		<span class="lead font-weight-semibold text-muted font-6">
			{{ products.category.description|raw }}
		</span>
        <hr class="mt-6">
    </div>
</div>";s:5:"mtime";i:1592589914;s:6:"markup";s:593:"<div class="py-10">
    <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb bg-white align-items-end p-0 font-5">
				<li class="breadcrumb-item"><a class="text-link" href="{{ 'index'|page }}"><i class="w-4" data-feather="home"></i></a></li>
				{% partial 'pageHeader/items' items=staticMenu.menuItems %}
			</ol>
		</nav>
		<h1 class="font-weight-semibold">{{ products.category.name }}</h1>
		<span class="lead font-weight-semibold text-muted font-6">
			{{ products.category.description|raw }}
		</span>
        <hr class="mt-6">
    </div>
</div>";s:4:"code";N;s:11:"description";s:20:"Products Page Header";s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:18:"product-categories";}}}