description = "Contact Layout"

[cart]
showDiscountApplier = 1
showTaxes = 1
showShipping = 1
showProceedToCheckoutButton = 0

[mallDependencies]

[session]
security = "all"

[currencyPicker]

[localePicker]
forceUrl = 0

[enhancedEcommerceAnalytics]

[staticPage]
useContent = 0
default = 0

[searchInput]
useAutoComplete = 1
autoCompleteResultCount = 5
showProviderBadge = 1
searchPage = "search.htm"

[genericForm]
rules[name] = "required"
rules[email] = "required|email"
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
inline_errors = "disabled"
allowed_fields[] = "name"
allowed_fields[] = "email"
allowed_fields[] = "phone"
allowed_fields[] = "subject"
allowed_fields[] = "comments"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"
skip_database = 0
emails_date_format = "Y-m-d"
==
{% spaceless %}
<!DOCTYPE html>
<html lang="{{ activeLocale }}">
    <head>
        {% partial 'metaData/default' %}
        {% partial 'site/css' %}
        <!-- Jquery -->
        <script src="{{ ['@jquery']|theme }}"></script>
        <!--Ecommerce Analytics -->
        {% component 'enhancedEcommerceAnalytics' %}
        <!--Eshop Dependencies -->
        {% component 'mallDependencies' %}
    </head><!--/#head-->
    <body class="page-{{ this.page.id }} layout-{{ this.page.layout }}">
        <!--Google Analytics -->
        {{ this.theme.google_analytics|raw }}
        <!-- Loader -->
        {% partial 'site/loader' %}
        <!-- Main Wrapper -->
        <div class="main-wrapper overflow-hidden">
            <!-- Wrapper -->
            <div class="page-wrapper">
                <!-- Header -->
                {% partial 'header/default' %}
                
                {variable name="contact_section" tab="Contact" label="Contact" type="section"}{/variable}
                {variable name="contact_container" tab="Contact" label="Container" type="dropdown" showSearch="false" span="storm" cssClass="col-md-4" options="container:Container|container-fluid:Fluid Container"}{/variable}
                {variable name="contact_size" tab="Contact" label="Size" type="dropdown" showSearch="false" span="storm" cssClass="col-md-4 p-l-0" options="col-lg-12:12|col-lg-11:11|col-lg-10:10|col-lg-9:9|col-lg-8:8|col-lg-7:7|col-lg-6:6|col-lg-5:5|col-lg-4:4|col-lg-3:3|col-lg-2:2|col-lg-1:1"}{/variable}
                {variable name="contact_bg" tab="Contact" label="Background Color" type="dropdown" span="storm" cssClass="col-md-4 p-l-0" options="bg-white:White|bg-dark:Dark|bg-light:Light|bg-primary:Primary|bg-secondary:Secondary|bg-info:Info|bg-success:Success|bg-danger:Danger|bg-warning:Warning"}{/variable}
                {repeater name="contact_column" tab="Contact" type="repeater" prompt="Add Column"}
                    {variable name="contact_size" label="Size" type="dropdown" showSearch="false" span="storm" cssClass="col-md-6 p-l-0" options="col-xl-12:12|col-xl-11:11|col-xl-10:10|col-xl-9:9|col-xl-8:8|col-xl-7:7|col-xl-6:6|col-xl-5:5|col-xl-4:4|col-xl-3:3|col-xl-2:2|col-xl-1:1"}{/variable}
                    {variable name="contact_icon" label="Icon" type="text" span="storm" cssClass="col-md-6 p-l-0"}{/variable}
                    {variable name="contact_title" label="Title" type="text" span="storm" cssClass="col-md-12 p-l-0"}{/variable}
                    {variable name="contact_text" label="Text" type="richeditor" size="large" span="storm" cssClass="col-md-12 p-l-0"}{/variable}
                {/repeater}
                {variable name="contact_map_section" tab="Map" label="Map" type="section"}{/variable}
                {variable name="contact_map_address" tab="Map" label="Map Address" type="text" span="storm" cssClass="col-md-6"}{/variable}
                {variable name="contact_map_key" tab="Map" label="Google Map Key" type="text" span="storm" cssClass="col-md-6"}{/variable}
                
                <!-- Contact -->
                {% partial 'pageHeader/page' %}
                {% partial 'static/contact-info' %}
                <hr>
                <div class="container pb-12 pt-6 mt-4">
                    <div class="row">
                        <div class="col-lg-7">
                            {% partial 'static/contact-form' %}
                        </div>
                        <div class="col-lg-5">
                            {% partial 'static/contact-map' %}
                        </div>
                    </div>
                </div>
                <!-- Page -->
                {% page %}
                <!-- Info -->
                {% partial 'site/info' %}
                <!-- Footer -->
                {% partial 'footer/default' %}
                <!-- Scroll to top -->
                {% partial 'site/scrolltop' %}
            </div>
        </div>
        <!-- Scripts -->
        {% partial 'site/scripts' %}
    </body><!--/#body-->
</html>
{% endspaceless %}