[viewBag]
==
<div class="position-relative">
    {% if step != 'done' and step != 'failed' and step != 'cancelled'  %}
    <div class="d-md-flex flex-wrap align-items-center border-top border-left border-right">
        <a class="flex-md-fill d-block position-relative py-5 px-md-2 px-4 border-right border-bottom hover:bg-secondary transition-20" href="{{ 'cart'|page }}">
            <span class="position-absolute top-3 left-4">
                <i class="text-success" data-feather="check-circle"></i>
            </span>
            <span class="d-flex flex-column align-items-center">
                <i class="{{ page.id == 'cart' ? 'text-primary' : 'text-dark' }}" data-feather="shopping-cart"></i>
                <span class="mt-3 text-dark font-weight-medium"> 1. Shopping cart</span>
            </span>
        </a>
        <a class="flex-md-fill d-block position-relative py-5 px-md-2 px-4 border-right border-bottom hover:bg-secondary transition-20" href="/account/profile">
            <span class="position-absolute top-3 left-4">
                {% if step == 'payment' or step == 'shipping' or step == 'confirm' %}<i class="text-success" data-feather="check-circle"></i>{% endif %}
            </span>
            <span class="d-flex flex-column align-items-center">
                <i class="text-dark" data-feather="user"></i>
                <span class="mt-3 text-dark font-weight-medium"> 2. {{ 'offline.mall::frontend.customer_profile' | trans }}</span>
            </span>
        </a>
        <a class="flex-md-fill d-block position-relative py-5 px-md-2 px-4 border-right border-bottom hover:bg-secondary transition-20" href="{{ __SELF__.stepUrl('payment') }}">
            <span class="position-absolute top-3 left-4">
                {% if step == 'shipping' or step == 'confirm' %}<i class="text-success" data-feather="check-circle"></i>{% endif %}
            </span>
            <span class="d-flex flex-column align-items-center">
                <i class="{{ step == 'payment' ? 'text-primary' : 'text-dark' }}" data-feather="credit-card"></i>
                <span class="mt-3 text-dark font-weight-medium"> 4. {{ 'offline.mall::frontend.payment_method' | trans }}</span>
            </span>
        </a>
        <a class="flex-md-fill d-block position-relative py-5 px-md-2 px-4 border-right border-bottom hover:bg-secondary transition-20" href="{{ __SELF__.stepUrl('shipping') }}">
            <span class="position-absolute top-3 left-4">
                {% if step == 'confirm'  %}<i class="text-success" data-feather="check-circle"></i>{% endif %}
            </span>
            <span class="d-flex flex-column align-items-center">
                <i class="{{ step == 'shipping' ? 'text-primary' : 'text-dark' }}" data-feather="truck"></i>
                <span class="mt-3 text-dark font-weight-medium"> 3. {{ 'offline.mall::frontend.shipping_method' | trans }}</span>
            </span>
        </a>
        <a class="flex-md-fill d-block position-relative py-5 px-md-2 px-4 border-bottom hover:bg-secondary transition-20" href="{{ __SELF__.stepUrl('confirm') }}">
            <span class="position-absolute top-3 left-4">
            </span>
            <span class="d-flex flex-column align-items-center">
                <i class="{{ step == 'confirm' ? 'text-primary' : 'text-dark' }}" data-feather="check-square"></i>
                <span class="mt-3 text-dark font-weight-medium"> 5. {{ 'offline.mall::frontend.checkout.checkout' | trans }}</span>
            </span>
        </a>
    </div>
    {% endif %}
    <div class="row justify-content-center pt-6 mt-2">
        <div class="{{ step != 'confirm' ? 'col-xl-9 col-md-8' : 'col-xl-12' }}">
            {% partial __SELF__ ~ ('::steps-' ~ __SELF__.step) %}
        </div>
        {% if step != 'confirm' and step != 'done' and step != 'failed' and step != 'cancelled' %}
        <div class="col-xl-3 col-md-4 pt-6 pt-md-0">
            <h2 class="font-weight-semibold font-6 px-6 py-4 bg-secondary text-center">Order summary</h2>
            <div class="font-5 border-bottom pt-3 pb-4">
                {% partial 'cart::table-total'      totals=cart.totals %}
                {% partial 'cart::table-discounts'  discounts=cart.totals.appliedDiscounts %}
                {% partial 'cart::table-shipping'   shipping=cart.totals.shippingTotal %}
                {% partial 'cart::table-payment'    payment=cart.totals.paymentTotal %}
                {% partial 'cart::table-taxes'      totals=cart.totals %}
            </div>
            {% partial 'cart::table-grandtotal' totals=cart.totals %}

            {% if cart.showDiscountApplier %}
            <div id="cart-accordion" class="py-6">
                <div class="card border">
                    <div class="card-header bg-transparent border-bottom px-5" id="headingOne">
                        <h5 class="font-weight-semibold mb-0">
                            <a href="#collapseOne" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne" class="d-flex align-items-center">
                                <span class="font-6 text-link">Discount Code</span>
                                <span class="ml-auto d-flex justify-content-center align-items-center font-3 font-weight-medium text-muted border rounded-circle w-8 h-8">
                                    <i data-feather="tags"></i>
                                </span>
                            </a>
                        </h5>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#cart-accordion">
                        <div class="card-body">
                        {% if cart.showDiscountApplier %}
                            {% partial 'cart::discountapplier' %}
                        {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
        {% endif %}
    </div>
    {% partial __SELF__ ~ '::overlay' %}
</div>

{% partial __SELF__ ~ '::scripts' %}