[viewBag]
==
<div class="mall-checkout-result mall-checkout-result--failed text-center">
    <div class="card p-10 border-0 shadow alert alert-danger"  role="alert">
        {% if __SELF__.order %}
            <h3 class="font-weight-semibold text-danger mall-checkout-result__heading mb-5">{{ 'offline.mall::frontend.checkout.payment.failed.heading' | trans }}</h3>
            <p>{{ 'offline.mall::frontend.checkout.payment.failed.line_1' | trans }}</p>
            <p>{{ 'offline.mall::frontend.checkout.payment.failed.line_2' | trans }}</p>
            {% if __SELF__.paymentError %}
                <p>
                    {{ 'offline.mall::frontend.checkout.payment.failed.line_3' | trans }}<br/>
                    <div class="font-weight-bold text-danger font-8">{{ __SELF__.paymentError }}</div>
                </p>
            {% endif %}
        {% else %}
            <h3 class="font-weight-semibold text-danger mall-checkout-result__heading mb-5">{{ 'offline.mall::frontend.checkout.order.failed.heading' | trans }}</h3>
            <p>{{ 'offline.mall::frontend.checkout.order.failed.line_1' | trans }}</p>
        {% endif %}
        {% partial __SELF__ ~ '::resultactions' %}
    </div>
</div>