1599340789a:1:{s:24:"widgetProducts/stars.htm";a:6:{s:8:"fileName";s:24:"widgetProducts/stars.htm";s:7:"content";s:547:"[viewBag]
==
<div class="mall-category-review d-flex align-items-center {{ variant ? ('mall-category-review--' ~ variant) : '' }}">
    <div class="mall-category-review__rating line-height-none {{ clickable ? 'mall-category-review__rating--clickable' }}">
        {% set rating = rating|round %}
        {% for i in range(1, 5) %}
            {% partial 'widgetProducts/star' active=rating >= i value=i %}
        {% endfor %}
    </div>
    <div class="mall-category-review__name text-dark font-5">
        {{ label }}
    </div>
</div>";s:5:"mtime";i:1592589910;s:6:"markup";s:534:"<div class="mall-category-review d-flex align-items-center {{ variant ? ('mall-category-review--' ~ variant) : '' }}">
    <div class="mall-category-review__rating line-height-none {{ clickable ? 'mall-category-review__rating--clickable' }}">
        {% set rating = rating|round %}
        {% for i in range(1, 5) %}
            {% partial 'widgetProducts/star' active=rating >= i value=i %}
        {% endfor %}
    </div>
    <div class="mall-category-review__name text-dark font-5">
        {{ label }}
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}