description = "Header Infobar"

[viewBag]
==
<div class="header-infobar navbar navbar-expand-md navbar-light bg-white p-0">
	<div class="container flex-sm-nowrap px-4">
		{% partial "header/brand" %}
		<ul class="navbar-nav d-flex flex-row align-items-center position-relative order-sm-3">
            <li class="nav-item text-center">
            	<a class="nav-link navbar-toggler collapsed opacity-70 hover:opacity-100 text-dark my-sm-4 my-3 py-0 px-2 w-12 w-md-18 border-left-0 border-top-0 border-bottom-0 border-right rounded-0" href="" data-toggle="collapse" data-target="#headerMenu" aria-expanded="true" aria-label="Toggle navigation">
            		<i class="d-block mx-auto w-5 h-5 mb-1" data-feather="menu"></i>
            		<span class="d-block text-uppercase font-1 small">{{ 'infobar_menu'|_ }}</span>
            	</a>
            </li>
			{% partial 'header/account-btn' %}
			{% partial 'header/wishlists-btn' %}
			{% partial 'header/cart-btn' %}
		</ul>
		<ul class="navbar-nav flex-grow-1 d-none d-md-flex py-2 pr-lg-4 order-sm-2 z-20">
			<li class="search-input nav-item flex-nowrap w-100 px-4 my-3">
				{% component 'searchInput' %}
			</li>
		</ul>
	</div>
</div>