1599340747a:1:{s:25:"relatedProducts/items.htm";a:6:{s:8:"fileName";s:25:"relatedProducts/items.htm";s:7:"content";s:176:"[viewBag]
==
<div class="mall-products__products related-slider">
    {% for item in items %}
        {% partial 'relatedProducts/item' item=item %}
    {% endfor %}
</div>";s:5:"mtime";i:1592589916;s:6:"markup";s:163:"<div class="mall-products__products related-slider">
    {% for item in items %}
        {% partial 'relatedProducts/item' item=item %}
    {% endfor %}
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}