1599460933a:1:{s:8:"cart.htm";a:11:{s:8:"fileName";s:8:"cart.htm";s:7:"content";s:303:"title = "Cart"
url = "/cart"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[en] = "/cart"

[cart]
showDiscountApplier = 1
showTaxes = 0
showShipping = 1
showProceedToCheckoutButton = 1
==
{% partial 'pageHeader/page' %}

<div class="container pb-12 mb-sm-6">
    {% component 'cart' %}
</div>";s:5:"mtime";i:1592589910;s:6:"markup";s:108:"{% partial 'pageHeader/page' %}

<div class="container pb-12 mb-sm-6">
    {% component 'cart' %}
</div>";s:4:"code";N;s:5:"title";s:4:"Cart";s:3:"url";s:5:"/cart";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:5:"/cart";}}s:4:"cart";a:4:{s:19:"showDiscountApplier";s:1:"1";s:9:"showTaxes";s:1:"0";s:12:"showShipping";s:1:"1";s:27:"showProceedToCheckoutButton";s:1:"1";}}}