[viewBag]
==
<span class="sharefake"></span>

<div class="d-flex align-items-center mr-sm-0 mr-auto">
    <span class="font-5 mr-4">Share:</span>
    <div class="d-flex flex-wrap">
    {% for key in share|keys %}
        {% if __SELF__.property(key) %}
            <span class="share-{{ key }}" title="{{ ('webvpf.share::lang.buttons.' ~ key ~ '.name')|trans }}">
                <div class="d-flex justify-content-center align-items-center rounded-circle btn w-10 h-10 p-0 btn-outline-dark {{ not loop.last ? 'mr-2'}}">
                {% partial __SELF__ ~ '::' ~ key %}
                </div>
            </span>
        {% endif %}
    {% endfor %}
    </div>
</div>