[viewBag]
==
<div class="col-md-3 col-sm-6 mall-products-item">
    <div class="group position-relative w-100 max-w-sm mx-auto bg-white mb-4">
        <div class="position-relative transition-40 group-hover:shadow-lg">
            <a class="position-absolute top-0 left-0 d-block w-100 h-100" href="{{ productPage|page({slug: item.slug, variant: item.variantHashId}) }}" data-mall-item-id="{{ item.prefixedId }}"></a>
            {% partial 'featuredProducts/image' image=item.image %}
        </div>
        <div class="text-center position-relative bg-white transition-40 group-hover:shadow-lg z-10 p-4">
            {% for category in item.categories %}
            <a class="d-inline-block mb-1 text-muted hover:opacity-50 font-4 transition-20" href="/category/{{ category.nested_slug }}">
                {{ category.name }}{% if not loop.last %}, {% endif %}
            </a>
            {% endfor %}
            <h3 class="font-6 font-weight-normal d-block mb-3 pb-4 border-bottom">
                <a class="text-link" href="{{ productPage|page({slug: item.slug, variant: item.variantHashId}) }}" data-mall-item-id="{{ item.prefixedId }}">{{ item.name }}</a>
            </h3>
            <span class="font-6">
                {% set price = item.price() %}
                <del class="text-muted mr-1 mall-products-item__old-price">
                {% if price.official %}
                    {{ price.official.string | raw }}
                {% else %}
                    {{ item.oldPrice.count > 0 ? item.oldPrice().string | raw }}
                {% endif %}
                </del>
                <span class="mall-products-item__price {{ item.oldPrice.count > 0 ? 'text-primary' : 'text-primary' }} {{ price.isCustomerSpecific ? 'mall-products-item__price--special' }}">
                    {{ price.string | raw }}
                </span>
            </span>
        </div>
        <div class="bg-white p-4 position-absolute top-full left-0 w-100 mt-n14 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-40 group-hover:shadow-lg z-10">
            <div class="pb-2 text-center">
                <span class="mall-products-item__info-teritary">
                    {% set rating = item.reviews_rating %}
                    {% if rating > 0 %}
                        <div class="mall-products-item__stars">
                            {% partial 'featuredProducts/stars' rating=rating %}
                        </div>
                    {% endif %}
                </span>
            </div>
            <button type="submit" class="mall-products-item__cart-button btn btn-sm btn-primary btn-block"
               href="javascript:;"
               data-request="{{ featuredProducts }}::onAddToCart"
               data-request-success="$.publish('mall.cart.productAdded', data)"
               data-request-data="product: '{{ item.productHashId }}', variant: '{{ item.variantHashId }}'"
               data-request-flash
            >
                <span> {{ 'offline.mall::frontend.cart.add' | trans }} <i class="ml-1" data-feather="shopping-cart"></i></span>
            </button>
        </div>
    </div>
</div>