[viewBag]
==
<div class="row mall-products__products">
    {% for item in items %}
        {% partial 'featuredProducts/item' item=item %}
    {% endfor %}
</div>

<script>
$( document ).ready(function() {
    
    // Slick slider
    $('.featured-slider-for').each(function(key, item) {
    
        var sliderIdName = 'slider' + key;
        var sliderNavIdName = 'sliderNav' + key;
        
        this.id = sliderIdName;
        $('.featured-slider-nav')[key].id = sliderNavIdName;
        
        var sliderId = '#' + sliderIdName;
        var sliderNavId = '#' + sliderNavIdName;
        
        $(sliderId).slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            asNavFor: sliderNavId,
            lazyLoad: 'ondemand',
            accessibility: false
        });
        
        $(sliderNavId).slick({
            slidesToShow: 3,
            slidesToScroll: 1,
            asNavFor: sliderId,
            dots: false,
            arrows: false,
            centerMode: false,
            focusOnSelect: true,
            lazyLoad: 'ondemand',
            accessibility: false
        });
    
    });
    
});
</script>