[viewBag]
==
<div class="mall-category-review visible {{ variant ? ('mall-category-review--' ~ variant) : '' }}">
    <div class="mall-category-review__rating {{ clickable ? 'mall-category-review__rating--clickable' }}">
        {% set rating = rating|round %}
        {% for i in range(1, 5) %}
            {% partial 'featuredProducts/star' active=rating >= i value=i %}
        {% endfor %}
    </div>
    <div class="mall-category-review__name text-dark font-5">
        {{ label }}
    </div>
</div>