[viewBag]
==
{% for review in __SELF__.reviews %}
    <div class="mall-review border-bottom pb-5 my-5">
        <div class="d-sm-flex align-items-center pt-4 pb-2">
            {% if review.title %}
            <h6 class="mall-review__title font-weight-semibold mb-0">{{ review.title }}</h6>
            {% endif %}
            <span class="d-none d-sm-inline mx-2 text-muted opacity-50">|</span>
            <div class="mall-review__rating font-6">
                {% for i in range(1, 5) %}
                    {% partial __SELF__ ~ '::star' active=review.rating >= i %}
                {% endfor %}
            </div>
        </div>
        {% if review.variant %}
        <h6 class="mall-review__subtitle text-muted font-5">{{ review.variant.name }}</h6>
        {% endif %}
        {% if review.description %}
        <p class="mall-review__content font-weight-light">{{ review.description | nl2br }}</p>
        {% endif %}
        <div class="d-sm-flex justify-content-between mall-review__details mb-4">
            <div class="mall-review__category-reviews mb-4">
                {% for category_review in review.category_reviews %}
                    {% partial __SELF__ ~ '::stars' rating=category_review.rating label=category_review.review_category.name %}
                {% endfor %}
            </div>
            <div class="mall-review__category-reviews max-w-sm">
                <ul class="mall-review__pro-con-list list-unstyled mb-0">
                {% for item in review.pros %}
                    <li class="d-flex mb-1">
                        <i class="line-height-loose w-4 text-success mr-2" data-feather="plus"></i><span class="text-dark font-5">{{ item.value }}</span>
                    </li>
                {% endfor %}
                {% for item in review.cons %}
                    <li class="d-flex mb-1">
                        <i class="line-height-loose w-4 text-danger mr-2" data-feather="minus"></i><span class="text-dark font-5">{{ item.value }}</span>
                    </li>
                {% endfor %}
                </ul>
            </div>
        </div>
        <div class="align-items-center mb-2">
            <div class="d-flex flex-column">
                <h6 class="mall-review__author font-5 mb-0">{{ review.customerName }}</h6>
                <span class="d-block font-5 text-muted">
                    {% partial __SELF__ ~ '::date' date=review.created_at %}
                </span>
            </div>
        </div>
    </div>
{% else %}
    <div class="mall-callout mall-callout--neutral alert alert-warning" role="alert">
        {{ 'offline.mall::frontend.reviews.none' | trans }}
    </div>
{% endfor %}

{% if __SELF__.reviews.hasPages %}
    <div class="mall-pagination mall-pagination--reviews">
        {{ __SELF__.reviews | raw }}
    </div>
{% endif %}

<script>
    // Feather Icons
    $( document ).ready(function() {
        feather.replace()
    });
</script>