[viewBag]
==
<div class="mall-category-review d-flex align-items-center {{ variant ? ('mall-category-review--' ~ variant) : '' }}">
    <div class="mall-category-review__rating mr-4 {{ clickable ? 'mall-category-review__rating--clickable' }}">
        {% set rating = rating|round %}
        {% for i in range(1, 5) %}
            {% partial __SELF__ ~ '::star' active=rating >= i value=i %}
        {% endfor %}
    </div>
    <div class="mall-category-review__name text-dark font-5">
        {{ label }}
    </div>
</div>