[viewBag]
==
<div class="form-group">
    <label class="mall-label">{{ 'offline.mall::frontend.payment_method.card_info' | trans }}</label>
    <div id="card-element" class="mall-input mall-input--width-limited form-control hover:border-primary">
        {{ 'offline.mall::frontend.please_wait' | trans }}
    </div>
    <div id="card-errors" data-validate-for="stripeToken" class="text-danger font-4 mt-2 ml-1"></div>

    <input type="hidden" name="payment_data[token]" value="" id="stripe-token" class="form-control hover:border-primary">
</div>

<script>
    {# Lazy load stripe.js to ensure everything works when changing the payment method. #}
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.src = 'https://js.stripe.com/v3/';
    s.onload = initStripe;

    document.head.appendChild(s)

    function initStripe () {
        var stripe = Stripe('{{ activeMethod.settings.stripe_publishable_key }}');
        var elements = stripe.elements();

        var card = elements.create('card');
        card.mount('#card-element');

        card.addEventListener('change', function (event) {
            var displayError = document.getElementById('card-errors');
            if (event.error) {
                displayError.textContent = event.error.message;
            } else {
                displayError.textContent = '';
            }
        });

        var form = document.getElementById('mall-payment-form');
        form.addEventListener('submit', function (event) {
            event.preventDefault();

            var submit = form.querySelector('[type="submit"]')
            submit.classList.add('oc-loading')
            submit.disabled = true

            stripe.createToken(card).then(function (result) {
                if (result.error) {
                    var errorElement = document.getElementById('card-errors');
                    errorElement.textContent = result.error.message;
                    submit.classList.remove('oc-loading')
                    submit.disabled = false
                } else {
                    stripeTokenHandler(result.token);
                }
            });
        });

        function stripeTokenHandler (token) {
            var input = document.getElementById('stripe-token')
            input.value = token.id

            $('#mall-payment-form').request('{{ __SELF__ }}::onSubmit')
        }
    }
</script>