[viewBag]
==
<h2 class="font-weight-semibold font-6 px-6 py-4 bg-secondary mb-4">{{ 'offline.mall::frontend.payment_method.choose' | trans }}</h2>
<div class="accordion mb-4" id="payment-method" role="tablist">
    <form id="mall-payment-form" data-request-validate>
        <div class="mall-payment-method">
            {% for method in __SELF__.methods %}
                {% partial __SELF__ ~ '::method' method=method %}
            {% endfor %}
        </div>
        <div class="d-flex pt-6 mt-4">
            <div class="w-50 pr-3">
                <a class="btn btn-outline-primary btn-block" href="{{ 'cart'|page }}">
                    <i class="mr-1" data-feather="chevron-left"></i>
                    Back
                </a>
            </div>
            <div class="mall-payment-method__submit w-50 pl-2">
                <button class="btn btn-primary btn-block" type="submit" data-attach-loading>
                    <span class="d-none d-sm-inline">{{ 'offline.mall::frontend.shipping_method' | trans }}</span><span class="d-inline d-sm-none">
                        Next
                    </span>
                    <i class="ml-1" data-feather="chevron-right"></i>
                </button>
            </div>
        </div>
    </form>
</div>

<script>
    // Feather Icons
    $( document ).ready(function() {
        feather.replace()
    });
</script>