1599340788a:1:{s:26:"latestProducts/default.htm";a:6:{s:8:"fileName";s:26:"latestProducts/default.htm";s:7:"content";s:921:"[viewBag]
==
<section class="mall-products container pt-sm-4 pb-6 pb-md-12">
    <h2 class="h3 font-weight-semibold pb-6 max-w-md mx-auto decorated"><span>{{ 'Latest Products'|_ }}</span></h2>
    {% partial 'latestProducts/entries' %}
</section>

{% put scripts %}
<script>
$('.related-slider').slick({
    slidesToShow: 4,
    slidesToScroll: 4,
    centerMode: false,
    autoplay: true,
    autoplaySpeed: 6000,
    dots: true,
    arrows: false,
    lazyLoad: 'ondemand',
    accessibility: false,
    responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 4
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 3
          }
        },
        {
          breakpoint: 576,
          settings: {
            slidesToShow: 1
          }
        }
    ]
});
</script>
{% endput %}";s:5:"mtime";i:1598459393;s:6:"markup";s:908:"<section class="mall-products container pt-sm-4 pb-6 pb-md-12">
    <h2 class="h3 font-weight-semibold pb-6 max-w-md mx-auto decorated"><span>{{ 'Latest Products'|_ }}</span></h2>
    {% partial 'latestProducts/entries' %}
</section>

{% put scripts %}
<script>
$('.related-slider').slick({
    slidesToShow: 4,
    slidesToScroll: 4,
    centerMode: false,
    autoplay: true,
    autoplaySpeed: 6000,
    dots: true,
    arrows: false,
    lazyLoad: 'ondemand',
    accessibility: false,
    responsive: [
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 4
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 3
          }
        },
        {
          breakpoint: 576,
          settings: {
            slidesToShow: 1
          }
        }
    ]
});
</script>
{% endput %}";s:4:"code";N;s:7:"viewBag";a:0:{}}}