1599460947a:1:{s:23:"product-categories.yaml";a:7:{s:8:"fileName";s:23:"product-categories.yaml";s:7:"content";s:317:"items:
    -
        title: 'New menu item'
        nesting: ''
        type: all-mall-categories
        url: ''
        code: ''
        reference: ''
        cmsPage: ''
        replace: '1'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: 'Product Categories'
";s:5:"mtime";i:1592589922;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}