1599327549a:1:{s:20:"cart/table-total.htm";a:6:{s:8:"fileName";s:20:"cart/table-total.htm";s:7:"content";s:430:"[viewBag]
==
{% if __SELF__.showShipping %}
{# if the showShipping property is set to false, the grandtotal row will equal this row #}
{# this is why we only need to display this row if the showShipping property is set to true #}
<div class="mall-cart__total d-flex justify-content-between mb-2">
    <span>{{ 'offline.mall::frontend.total' | trans }}:</span><span>{{ totals.productPostTaxes | money }}</span>
</div>
{% endif %}";s:5:"mtime";i:1592589912;s:6:"markup";s:417:"{% if __SELF__.showShipping %}
{# if the showShipping property is set to false, the grandtotal row will equal this row #}
{# this is why we only need to display this row if the showShipping property is set to true #}
<div class="mall-cart__total d-flex justify-content-between mb-2">
    <span>{{ 'offline.mall::frontend.total' | trans }}:</span><span>{{ totals.productPostTaxes | money }}</span>
</div>
{% endif %}";s:4:"code";N;s:7:"viewBag";a:0:{}}}