[viewBag]
==
{% if staticMenu.menuItems %}
	<ul class="navbar-nav">
        {% partial 'mainMenu/items' items=staticMenu.menuItems %}
    </ul>
{% endif %}

{% put scripts %}
<script>
// Dropdown mobile menu
$('.dropdown-menu a.dropdown-toggle').on('click', function (e) {
	if (!$(this).next().hasClass('show')) {
		$(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
	}
	var $subMenu = $(this).next(".dropdown-menu");
	$subMenu.toggleClass('show');

	$(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
		$('.dropdown-submenu .show').removeClass("show");
	});

	return false;
});
</script>
{% endput %}