[viewBag]
==
{% for item in items if not item.viewBag.isHidden %}
<li class="nav-item hover:bg-secondary transition-20 {{ item.items ? 'dropdown' : '' }} {{ item.code == 'megamenu' ? 'mega-dropdown position-md-static' : '' }}">
	<a href="{{ item.url }}" {{ item.viewBag.isExternal ? 'target="_blank"' }} class="nav-link d-flex justify-content-between align-items-center opacity-70 hover:opacity-100 font-5 font-md-6 text-dark py-3 py-md-6 px-4 px-md-5 navbar-link {{ item.isActive or item.isChildActive ? 'active' : '' }} {{ item.items ? 'dropdown-toggle' : '' }}" 
		{% if item.items %}id="dropdownMenu{{ item.title|replace({' ':'-'}) }}" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"{% endif %}>
		{{ item.title }}
		{% if item.items %}<i class="ml-1" data-feather="chevron-down"></i>{% endif %}
	</a>
	{% if item.items %}
	{% if item.code != 'megamenu' %}
	<ul class="dropdown-menu shadow border-0 animated faster {{ 'right' in item.code ? 'dropdown-menu-right' }} {{ item.viewBag.cssClass ? item.viewBag.cssClass : 'fadeInUp' }}" aria-labelledby="dropdownMenu{{ item.title|replace({' ':'-'}) }}">
		{% partial 'mainMenu/subitems' items=item.items %}
	</ul>
	{% endif %}
	{% if item.code == 'megamenu' %}
	<div class="dropdown-menu shadow border-0 font-5 py-5 px-3 animated faster fadeInUp" aria-labelledby="dropdownMenu{{ item.title|replace({' ':'-'}) }}">
		<div class="row no-gutters">
		    {% if item.viewBag.cssClass %}
		    {% set itemCssClass = item.viewBag.cssClass %}
		    {% endif %}
			{% partial 'mainMenu/mega-subitems' items=item.items itemCssClass=itemCssClass %}
		</div>
	</div>
	{% endif %}
	{% endif %}
</li>
{% endfor %}