[viewBag]
title = "About Us"
url = "/about-us"
layout = "content"
is_hidden = 0
navigation_hidden = 0
content_container = "container"
content_size = "col-lg-10"
content_bg = "bg-white"
content_column[0][content_size] = "col-lg-7"
content_column[0][content_text_bg] = ""
content_column[0][content_text_color] = ""
content_column[0][content_text] = "<h1>Welcome to our store!</h1>

<p>
	<br>
</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duo Reges: constructio interrete. Conferam tecum, quam cuique verso rem subicias; <em>Quamquam tu hanc copiosiorem etiam soles dicere.</em> Quamquam tu hanc copiosiorem etiam soles dicere. Atque ab his initiis profecti omnium virtutum et originem et progressionem persecuti sunt. Ut necesse sit omnium rerum, quae natura vigeant, similem esse finem, non eundem. Quicquid porro animo cernimus, id omne oritur a sensibus; <em>Negat enim summo bono afferre incrementum diem.</em> At habetur! Et ego id scilicet nesciebam! Sed ut sit, etiamne post mortem coletur? <a href=\"%5C%22#%5C%22\">Cur, nisi quod turpis oratio est?</a></p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. An hoc usque quaque, aliter in vita? Nihil opus est exemplis hoc facere longius. Si mala non sunt, iacet omnis ratio Peripateticorum. Quae animi affectio suum cuique tribuens atque hanc, quam dico. Quare obscurentur etiam haec, quae secundum naturam esse dicimus, in vita beata; Illa videamus, quae a te de amicitia dicta sunt. <em>Duo Reges: constructio interrete.</em> <em>Si quae forte-possumus.</em></p>

<p><em><img src=\"http://emarket.ketikidis.com/storage/app/media/image_1.jpg\" style=\"width: 100%;\" class=\"fr-fic fr-dib\"></em>
	<br>
</p>

<p>Quam illa ardentis amores excitaret sui! Cur tandem? <strong>Igitur ne dolorem quidem.</strong> <a href=\"%5C%22#%5C%22\">Hos contra singulos dici est melius.</a> Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua conamini tollere. Ita prorsus, inquam; At, si voluptas esset bonum, desideraret.</p>

<blockquote class=\"\\">Si enim sapiens aliquis miser esse possit, ne ego istam gloriosam memorabilemque virtutem non magno aestimandam putem.</blockquote>

<p><em>Sed ea mala virtuti magnitudine obruebantur.</em> Eorum enim est haec querela, qui sibi cari sunt seseque diligunt. Quare attende, quaeso. Quicquid porro animo cernimus, id omne oritur a sensibus; <a href=\"%5C%22#%5C%22\">Quid de Pythagora?</a> <a href=\"%5C%22#%5C%22\">Addidisti ad extremum etiam indoctum fuisse.</a> Ut non sine causa ex iis memoriae ducta sit disciplina. <a href=\"%5C%22#%5C%22\">Si longus, levis.</a> Etenim semper illud extra est, quod arte comprehenditur.</p>

<p>Moriatur, inquit. Ita enim vivunt quidam, ut eorum vita refellatur oratio. Hoc ipsum elegantius poni meliusque potuit. Stoici autem, quod finem bonorum in una virtute ponunt, similes sunt illorum; <strong>An haec ab eo non dicuntur?</strong> Quae quo sunt excelsiores, eo dant clariora indicia naturae. Fortasse id optimum, sed ubi illud: Plus semper voluptatis?</p>

<p><img src=\"http://emarket.ketikidis.com/storage/app/media/image_4.jpg\" style=\"width: 100%;\" class=\"fr-fic fr-dib\"></p>"
content_column[1][content_size] = "col-lg-5"
content_column[1][content_text_bg] = ""
content_column[1][content_text_color] = ""
content_column[1][content_text] = "<p><img src=\"http://emarket.ketikidis.com/storage/app/media/image_3.jpg\" style=\"width: 100%;\" class=\"fr-fic fr-dib\"></p>

<h2>Et ille ridens: Video, inquit, quid agas;</h2>

<p>Cur igitur, cum de re conveniat, non malumus usitate loqui? Sed haec quidem liberius ab eo dicuntur et saepius. At iam decimum annum in spelunca iacet. <a href=\"%5C%22#%5C%22\">Tamen a proposito, inquam, aberramus.</a></p>

<ul>
	<li>Sunt autem, qui dicant foedus esse quoddam sapientium, ut ne minus amicos quam se ipsos diligant.</li>
	<li>Ita fit cum gravior, tum etiam splendidior oratio.</li>
	<li>Hoc ipsum elegantius poni meliusque potuit. Stoici autem, quod finem bonorum in una virtute ponunt, similes sunt illorum;</li>
</ul>

<p><img src=\"http://emarket.ketikidis.com/storage/app/media/image_2.jpg\" style=\"width: 100%;\" class=\"fr-fic fr-dib\"></p>

<dl>
	<dt><dfn>Poterat autem inpune;</dfn></dt>
	<dd>Ergo ita: non posse honeste vivi, nisi honeste vivatur?</dd>
	<dt><dfn>Tria genera bonorum;</dfn></dt>
	<dd>Sed venio ad inconstantiae crimen, ne saepius dicas me aberrare;</dd>
	<dt><dfn>Quid de Pythagora?</dfn></dt>
	<dd>Nobis aliter videtur, recte secusne, postea;</dd>
	<dt><dfn>Optime, inquam.</dfn></dt>
	<dd>Si longus, levis dictata sunt.</dd>
	<dt><dfn>Audeo dicere, inquit.</dfn></dt>
	<dd>Neque solum ea communia, verum etiam paria esse dixerunt.</dd>

	<p>
		<br>
	</p>
</dl>

<h2>Quo modo autem optimum, si bonum praeterea nullum est?</h2>

<p>Suo genere perveniant ad extremum; <strong>Nescio quo modo praetervolavit oratio.</strong> Nihil minus, contraque illa hereditate dives ob eamque rem laetus. Quodsi vultum tibi, si incessum fingeres, quo gravior viderere, non esses tui similis; Piso, familiaris noster, et alia multa et hoc loco Stoicos irridebat: Quid enim? Vitiosum est enim in dividendo partem in genere numerare. Vides igitur te aut ea sumere, quae non concedantur, aut ea, quae etiam concessa te nihil iuvent.</p>

<blockquote class=\"\\">Sunt enim quasi prima naturae, quibus ubertas adhiberi vix potest, nec equidem.</blockquote>

<p><strong>Sed tamen intellego quid velit.</strong> Inde igitur, inquit, ordiendum est. Audeo dicere, inquit. <a href=\"%5C%22#%5C%22\">Ostendit pedes et pectus.</a> Non est ista, inquam, Piso, magna dissensio. An potest, inquit ille, quicquam esse suavius quam nihil dolere? An est aliquid, quod te sua sponte delectet? Philosophi autem in suis lectulis plerumque moriuntur. Nec vero hoc oratione solum, sed multo magis vita et factis et moribus comprobavit.</p>"
==