[viewBag]
title = "Contact"
url = "/contact"
layout = "contact"
is_hidden = 0
navigation_hidden = 0
contact_container = "container"
contact_size = "col-lg-12"
contact_bg = "bg-white"
contact_column[0][contact_size] = "col-xl-3"
contact_column[0][contact_icon] = "map-pin"
contact_column[0][contact_title] = "Address"
contact_column[0][contact_text] = "<p>787, 7th Avenue New York,
	<br>Across the market, USA - 55438</p>"
contact_column[1][contact_size] = "col-xl-3"
contact_column[1][contact_icon] = "clock"
contact_column[1][contact_title] = "Hours"
contact_column[1][contact_text] = "<p>Mon - Fri: 8:00AM - 7:00PM
	<br>Sat: 11:00AM - 5:00PM</p>"
contact_column[2][contact_size] = "col-xl-3"
contact_column[2][contact_icon] = "phone"
contact_column[2][contact_title] = "Phone"
contact_column[2][contact_text] = "<p>+30 123 456 789
	<br>+30 124 444 799</p>"
contact_column[3][contact_size] = "col-xl-3"
contact_column[3][contact_icon] = "mail"
contact_column[3][contact_title] = "Email"
contact_column[3][contact_text] = "<p>Support: support@mysite.com
	<br>Service: info@mysite.com</p>"
contact_map_address = "787, 7th Avenue New York"
==