description = "Latest - Bestseller Products Section"

[viewBag]
==
<?php
function onStart()
{
    // Latest - Bestseller Category Banner
    $indexLatestbestBanner = $this->theme->index_latestbest_banner;
    
    $this['indexLatestbestBanner'] = \OFFLINE\Mall\Models\Category::find($indexLatestbestBanner);
}
?>
==
<section class="container pt-sm-4 pb-6 pb-md-12">
    <div class="row">
        <div class="col-md-4 col-sm-6 d-block d-sm-none d-md-block mb-4 pr-lg-8" data-sal="flip-right" data-sal-duration="1200">
            {% partial 'widgetBanners/category-banner-bottom' category=indexLatestbestBanner %}
        </div>
        <div class="col-md-4 col-sm-6 mb-2 py-4">
            <h3 class="d-block position-relative font-7 pb-2 mb-4 decorated-right"><span>{{ 'index_bestsellers_widget'|_ }}</span></h3>
            {% partial 'widgetProducts/default' products=widgetBestsellerProducts ratings=false %}
        </div>
        <div class="col-md-4 col-sm-6 mb-2 py-4">
            <h3 class="d-block position-relative font-7 pb-2 mb-4 decorated-right"><span>{{ 'index_latest_widget'|_ }}</span></h3>
            {% partial 'widgetProducts/default' products=widgetLatestProducts ratings=false %}
        </div>
    </div>
</section>