description = "Product Banner Section"

[viewBag]
==
<?php
function onStart()
{    
    // Product Banner
    $indexProductBanner = $this->theme->index_product_banner;
    
    $this['indexProductBanner'] = \OFFLINE\Mall\Models\Product::find($indexProductBanner);
    
    // Product Countdown
    $this->addJs('assets/vendor/countdown/jquery.countdown.min.js');
}
?>
==
{% set item = indexProductBanner %}
<section class="container-fluid px-0 mb-12 mt-6 position-relative">
    <div class="bg-size-cover bg-position-center py-12" style="background:url('{{ item.image.thumb(1000, 750, 'crop') }}');">
        <div class="position-absolute inset-0 w-100 h-100" style="background: linear-gradient(to left, rgba(247, 247, 247) 0, rgba(247, 247, 247) 40%, rgba(247, 247, 247, 0) 100%);"></div>
        <div class="row no-gutters py-lg-6">
            <div class="col-lg-5 col-md-6 col-sm-7 ml-auto">
                <div class="px-4 px-lg-0" data-sal="slide-left" data-sal-duration="1200">
                    <div class="d-flex align-items-center flex-wrap">
                        <h3 class="font-weight-light max-w-md">{{ 'banner_product_title'|_ }}</h3>
                        <span class="d-flex justify-content-center align-items-center rounded-circle w-20 h-20 bg-danger text-white font-11 font-weight-semibold ml-4">{{ 'banner_product_percent'|_ }}</span>
                    </div>
                    <span class="mall-products-item__info-teritary">
                        {% set rating = item.reviews_rating %}
                        {% if rating > 0 %}
                            <div class="mall-products-item__stars">
                                <div class="mall-category-review d-flex align-items-center visible {{ variant ? ('mall-category-review--' ~ variant) : '' }}">
                                    <div class="mall-category-review__rating {{ clickable ? 'mall-category-review__rating--clickable' }}">
                                        {% set rating = rating|round %}
                                        {% for i in range(1, 5) %}
                                            {% set active=rating >= i %}
                                            {% set value=i %}
                                            <svg xmlns="http://www.w3.org/2000/svg" style="isolation:isolate" viewBox="0 0 32 30.434" width="32" height="30.434"
                                                 data-value="{{ value }}"
                                                 class="mall-star w-4 h-4 {{ active ? 'mall-star--active' }}">
                                                <defs>
                                                    <clipPath id="a">
                                                        <path d="M0 0h32v30.434H0z"/>
                                                    </clipPath>
                                                </defs>
                                                <g clip-path="url(#a)">
                                                    <path
                                                        d="M16 2.593l4.101 8.311 9.173 1.333-6.637 6.469 1.566 9.136L16 23.529l-8.204 4.313 1.567-9.136-6.637-6.469 9.172-1.333L16 2.593z"
                                                        class="mall-star__bg"/>
                                                    <path
                                                        d="M16 3.528l3.907 7.917 8.738 1.27-6.322 6.163 1.492 8.702L16 23.471 8.185 27.58l1.493-8.702-6.323-6.163 8.738-1.27L16 3.528zM16 0l4.944 10.019L32 11.625l-8 7.798 1.888 11.011L16 25.235l-9.888 5.199L8 19.423l-8-7.798 11.056-1.606L16 0z"
                                                        class="mall-star__border"
                                                        fill-rule="evenodd"/>
                                                </g>
                                            </svg>
                                        {% endfor %}
                                    </div>
                                    <div class="mall-category-review__name text-dark font-5">
                                        {{ label }}
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </span>
                    <h2 class="h1 mb-4">
                        <a class="text-link" href="{{ productPage|page({slug: item.slug, variant: item.variantHashId}) }}" data-mall-item-id="{{ item.prefixedId }}">{{ item.name }}</a>
                    </h2>
                    {% set price = item.price() %}
                    <h2 class="font-18 font-weight-semibold">
                        <span class="lead text-muted mr-2">
                        {% if price.official %}
                            <del>{{ price.official.string | raw }}</del>
                        {% else %}
                            <del>{{ item.oldPrice.count > 0 ? item.oldPrice().string | raw }}</del>
                        {% endif %}
                        </span>
                        <span class="mall-products-item__price {{ item.oldPrice.count > 0 ? 'text-primary' : 'text-primary' }} {{ price.isCustomerSpecific ? 'mall-products-item__price--special' }}">
                            {{ price.string | raw }}
                        </span>
                    </h2>  
                    <div class="h4 mb-4 font-weight-light">{{ item.description_short|nl2br }}</div>
                    <div class="max-w-sm bg-white pt-6 p-4 mb-6">
                        <div id="count-p" class="d-flex h3 mb-0">
                            <div class="d-flex m-3">
                                <div class="font-weight-semibold days-p"></div>
                                <div class="text-muted font-3 ml-1">d</div>
                            </div>
                            <div class="d-flex m-3">
                                <div class="font-weight-semibold hours-p"></div>
                                <div class="text-muted font-3 ml-1">h</div>
                            </div>
                            <div class="d-flex m-3">
                                <div class="font-weight-semibold minutes-p"></div>
                                <div class="text-muted font-3 ml-1">m</div>
                            </div>
                            <div class="d-flex m-3">
                                <div class="font-weight-semibold seconds-p"></div>
                                <div class="text-muted font-3 ml-1">s</div>
                            </div>
                        </div>
                    </div>
                    <a class="btn btn-primary px-6" href="{{ productPage|page({slug: item.slug, variant: item.variantHashId}) }}" data-mall-item-id="{{ item.prefixedId }}">
                        Shop now<i class="ml-2" data-feather="shopping-cart"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

{% put scripts %}
<script> 
$("#count-p").countdown("{{ this.theme.index_product_banner_countdown }}", function(event) {
    $('.days-p').html(event.strftime('%-D'));
    $('.hours-p').html(event.strftime('%H'));
    $('.minutes-p').html(event.strftime('%M'));
    $('.seconds-p').html(event.strftime('%S'));
});
</script>
{% endput %}