description = "Product Slider Section"

[viewBag]
==
<?php
function onStart()
{
    // Slider Products
    $indexSliderProducts = $this->theme->index_slider_products;
    
    if (empty($indexSliderProducts) || !is_array($indexSliderProducts)) {
        $indexSliderProducts = [];
    } else {
        $indexSliderProducts = array_column($indexSliderProducts, 'index_slider_product');
    }
    
    $this['indexSliderProducts'] = $indexSliderProducts;
    
    // Sorted Slider Products
    $sliderProducts = $indexSliderProducts;
    $sliderProducts = \OFFLINE\Mall\Models\Product::whereIn('id', $sliderProducts)->get();
    $sortedSliderProducts = $sliderProducts
        ->sortBy(function ($item) use ($indexSliderProducts) {
            return array_search($item->id, $indexSliderProducts);
        });
    
    $this['sortedSliderProducts'] = $sortedSliderProducts;
}
?>
==
<section class="container-fluid bg-secondary px-0">
    <div class="row no-gutters align-items-center">
        <div class="col-md-6">
            <div class="mx-auto bg-white my-sm-4 max-w-lg">
                <div class="products-slider-nav">
                    {% for item in sortedSliderProducts %}
                    <div class="py-12 px-4 px-sm-12">
                        <div class="mall-products-item__info-teritary mb-2">
                            {% set rating = item.reviews_rating %}
                            {% if rating > 0 %}
                                <div class="mall-products-item__stars">
                                    {% set rating=rating %}
                                    <div class="mall-category-review visible {{ variant ? ('mall-category-review--' ~ variant) : '' }}">
                                        <div class="mall-category-review__rating {{ clickable ? 'mall-category-review__rating--clickable' }}">
                                            {% set rating = rating|round %}
                                            {% for i in range(1, 5) %}
                                                {% set active=rating >= i %}
                                                {% set value=i %}
                                                <svg xmlns="http://www.w3.org/2000/svg" style="isolation:isolate" viewBox="0 0 32 30.434" width="32" height="30.434"
                                                     data-value="{{ value }}"
                                                     class="mall-star w-4 h-4 {{ active ? 'mall-star--active' }}">
                                                    <defs>
                                                        <clipPath id="a">
                                                            <path d="M0 0h32v30.434H0z"/>
                                                        </clipPath>
                                                    </defs>
                                                    <g clip-path="url(#a)">
                                                        <path
                                                            d="M16 2.593l4.101 8.311 9.173 1.333-6.637 6.469 1.566 9.136L16 23.529l-8.204 4.313 1.567-9.136-6.637-6.469 9.172-1.333L16 2.593z"
                                                            class="mall-star__bg"/>
                                                        <path
                                                            d="M16 3.528l3.907 7.917 8.738 1.27-6.322 6.163 1.492 8.702L16 23.471 8.185 27.58l1.493-8.702-6.323-6.163 8.738-1.27L16 3.528zM16 0l4.944 10.019L32 11.625l-8 7.798 1.888 11.011L16 25.235l-9.888 5.199L8 19.423l-8-7.798 11.056-1.606L16 0z"
                                                            class="mall-star__border"
                                                            fill-rule="evenodd"/>
                                                    </g>
                                                </svg>
                                            {% endfor %}
                                        </div>
                                        <div class="mall-category-review__name text-dark font-5">
                                            {{ label }}
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        <h2 class="font-weight-semibold mb-2">
                            <a class="text-link" href="{{ productPage|page({slug: item.slug, variant: item.variantHashId}) }}" data-mall-item-id="{{ item.prefixedId }}">{{ item.name }}</a>
                        </h2>
                    	<div class="lead font-weight-semibold text-muted font-6 mb-2">in
                    		{% for category in item.categories %}
                    		{{ category.name }}{% if not loop.last %},{% endif %}
                    		{% endfor %}
                    	</div>
                        {% set price = item.price() %}
                        <h2 class="font-18 font-weight-semibold">
                            <span class="lead text-muted mr-2">
                            {% if price.official %}
                                <del>{{ price.official.string | raw }}</del>
                            {% else %}
                                <del>{{ item.oldPrice.count > 0 ? item.oldPrice().string | raw }}</del>
                            {% endif %}
                            </span>
                            <span class="mall-products-item__price {{ item.oldPrice.count > 0 ? 'text-primary' : 'text-primary' }} {{ price.isCustomerSpecific ? 'mall-products-item__price--special' }}">
                                {{ price.string | raw }}
                            </span>
                        </h2>
                        <h4 class="font-weight-light opacity-70 pb-1 mb-6">{{ item.description_short }}</h4>
                        <div class="d-flex justify-content-between">
                            <a class="my-auto btn btn-primary px-6" href="{{ productPage|page({slug: item.slug, variant: item.variantHashId}) }}" data-mall-item-id="{{ item.prefixedId }}">
                                Shop now <i class="ml-2" data-feather="shopping-cart"></i>
                            </a>
                            <a class="d-block mb-2" href="/brand/{{ item.brand.slug }}?brand={{ item.brand.slug }}&sort=latest">
                                <img src="{{ item.brand.logo.thumb(130, 70, 'crop') }}"  width="130" height="70" alt="{{ item.brand.name }}" class="w-24 w-md-100 img-fluid"/>
                            </a>
                        </div>
                    </div>
                {% endfor %}
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="products-slider-for">
                {% for item in sortedSliderProducts %}
                <img src="{{ item.image.thumb(1000, 750, 'crop') }}" width="1000" height="750" alt="{{ item.name }}" loading="lazy" class="img-fluid"/>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

{% put scripts %}
<script>
$('.products-slider-for').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 6000,
    dots: false,
    arrows: false,
    fade: true,
    cssEase: 'linear',
    asNavFor: '.products-slider-nav',
    lazyLoad: 'ondemand',
    accessibility: false,
    pauseOnHover:false
});

$('.products-slider-nav').slick({
    slidesToShow: 1,
    slidesToScroll: 1,
    asNavFor: '.products-slider-for',
    dots: false,
    arrows: false,
    centerMode: false,
    focusOnSelect: true,
    lazyLoad: 'ondemand',
    vertical: false,
    accessibility: false,
    pauseOnHover:false
});
</script>
{% endput %}