[viewBag]
==
<div class="bg-secondary pt-12 pb-6" id="product-details">
    <div class="container pt-sm-3 pb-sm-3">
        <div class="row">
            <div class="col-md-6">
                <h3 class="h5 font-weight-semibold mb-4">Description</h3>
                <div class="mb-6 pb-2">
                    {{ item.description | raw }}
                </div>
            </div>
            <div class="col-md-6">
                {% partial __SELF__ ~ '::propertyvalues' %}
            </div>
        </div>
    </div>
</div>

<div class="container pt-12 pb-1 pb-md-6" id="product-reviews">
    <div class="row pt-sm-4">
        {% if __SELF__.showReviews %}
            {% component 'productReviews' %}
        {% endif %}
    </div>
</div>