description = "Contact Form"

[viewBag]
==
<h2 class="h4 mb-6">{{ 'contact_form_title'|_ }}</h2>
<form class="needs-validation mb-6 pr-lg-5" data-request="{{ genericForm }}::onFormSubmit">
    {{ form_token() }}
    <div id="{{ genericForm }}_forms_flash"></div>
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group">
                <label for="name">{{ 'contact_form_name'|_ }}:</label>
                <input class="form-control" type="text" id="name" name="name" placeholder="John Smith" required="">
                <div class="invalid-feedback">Please fill in you name!</div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label for="email">{{ 'contact_form_email'|_ }}:</label>
                <input class="form-control" type="email" id="email" name="email" placeholder="myemail@email.com" required="">
                <div class="invalid-feedback">Please provide valid email address!</div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label for="phone">{{ 'contact_form_phone'|_ }}:</label>
                <input class="form-control" type="text" id="phone" name="phone" placeholder="+30 123 456 789" required="">
            </div>
        </div>
        <div class="col-sm-6">
            <div class="form-group">
                <label for="subject">{{ 'contact_form_subject'|_ }}:</label>
                <input class="form-control" type="text" id="subject" name="subject" placeholder="Short title">
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="message">{{ 'contact_form_message'|_ }}:</label>
        <textarea class="form-control" id="message" name="comments" rows="6" placeholder="Detail message" required=""></textarea>
    </div>
    <div class="form-group">
    {% if (recaptcha_enabled) %}
        <div id="{{ __SELF__ }}" class="g-recaptcha" data-sitekey="{{ __SELF__.settings.recaptcha_site_key }}" data-theme="{{ __SELF__.property('recaptcha_theme') }}" data-type="{{ __SELF__.property('recaptcha_type') }}" data-size="{{ __SELF__.property('recaptcha_size') }}"></div>
    {% elseif (recaptcha_misconfigured) %}
        <h5>{{ recaptcha_warn }}</h5>
    {% endif %}
    </div>
    <button class="btn btn-primary btn-icon-right px-8" id="simpleContactSubmitButton" type="submit">
        <span>{{ 'contact_form_send'|_ }}<i data-feather="chevron-right"></i></span>
    </button>
    <div id="msgSubmit" class="h3 text-center hidden"></div>
</form>