items:
    -
        title: 'About Us'
        nesting: '0'
        type: static-page
        code: ''
        reference: about-us
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Contact
        nesting: '0'
        type: static-page
        code: ''
        reference: contact
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: Information
