name: 'Main menu'
items:
    -
        title: Categories
        nesting: ''
        type: all-mall-categories
        url: ''
        code: megamenu
        reference: ''
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: col-lg-3
            isExternal: '0'
    -
        title: Home
        type: cms-page
        code: ''
        reference: index
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Eshop
        nesting: ''
        type: header
        url: ''
        code: megamenu
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: fadeInUp
            isExternal: '0'
        items:
            -
                title: Banner-1
                type: header
                code: banner-1
                viewBag:
                    isHidden: '0'
                    cssClass: 'col-lg-4 col-md-6'
                    isExternal: '0'
            -
                title: 'Shop Pages'
                nesting: ''
                type: header
                url: ''
                code: ''
                reference: ''
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
                items:
                    -
                        title: 'Shop Categories'
                        nesting: ''
                        type: cms-page
                        url: ''
                        code: ''
                        reference: categories
                        cmsPage: ''
                        replace: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'Shop Brands'
                        nesting: ''
                        type: cms-page
                        url: ''
                        code: ''
                        reference: brands
                        cmsPage: ''
                        replace: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'Shop Cart'
                        nesting: ''
                        type: cms-page
                        url: ''
                        code: ''
                        reference: cart
                        cmsPage: ''
                        replace: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'Checkout - Shipping'
                        nesting: ''
                        type: url
                        url: /checkout/shipping
                        code: ''
                        reference: ''
                        cmsPage: ''
                        replace: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'Checkout - Payment'
                        nesting: ''
                        type: url
                        url: /checkout/payment
                        code: ''
                        reference: ''
                        cmsPage: ''
                        replace: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'Checkout - Confirm'
                        nesting: ''
                        type: url
                        url: /checkout/confirm
                        code: ''
                        reference: ''
                        cmsPage: ''
                        replace: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
    -
        title: Pages
        nesting: ''
        type: header
        url: ''
        code: ''
        reference: ''
        cmsPage: ''
        replace: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: Account
                nesting: ''
                type: cms-page
                url: ''
                code: divider
                reference: myaccount
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
                items:
                    -
                        title: Orders
                        nesting: ''
                        type: url
                        url: /account/orders
                        code: ''
                        reference: ''
                        cmsPage: ''
                        replace: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'Profile Settings'
                        nesting: ''
                        type: url
                        url: /account/profile
                        code: ''
                        reference: ''
                        cmsPage: ''
                        replace: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'Account Addresses'
                        nesting: ''
                        type: url
                        url: /account/addresses
                        code: ''
                        reference: ''
                        cmsPage: ''
                        replace: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: Wishlists
                        nesting: ''
                        type: cms-page
                        url: ''
                        code: ''
                        reference: wishlists
                        cmsPage: ''
                        replace: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'Sign In / Sign Up Page'
                        nesting: ''
                        type: cms-page
                        url: ''
                        code: ''
                        reference: login
                        cmsPage: ''
                        replace: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'Password Recovery'
                        nesting: ''
                        type: cms-page
                        url: ''
                        code: ''
                        reference: reset_password
                        cmsPage: ''
                        replace: ''
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
            -
                title: 'About Us'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: about-us
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: Contact
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: contact
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'Page Not Found (404)'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: page-not-found-404
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: Blog
        type: cms-page
        code: ''
        reference: blog/blog
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
