1599460970a:1:{s:18:"footer/default.htm";a:7:{s:8:"fileName";s:18:"footer/default.htm";s:7:"content";s:272:"description = "Footer"

[viewBag]
==
<?php
function onStart()
{
    $this['brands'] = \OFFLINE\Mall\Models\Brand::with('products')->get();
}
?>
==
<div class="footer pt-12 font-5 bg-dark">
    {% partial 'footer/topbar' %}
    {% partial 'footer/bottombar' %}
</div>";s:5:"mtime";i:1599071800;s:6:"markup";s:122:"<div class="footer pt-12 font-5 bg-dark">
    {% partial 'footer/topbar' %}
    {% partial 'footer/bottombar' %}
</div>";s:4:"code";s:100:"function onStart()
{
    $this['brands'] = \OFFLINE\Mall\Models\Brand::with('products')->get();
}";s:11:"description";s:6:"Footer";s:7:"viewBag";a:0:{}}}