description = "Page Meta Data"

[viewBag]
==
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="{{ this.page.meta_description|default(this.theme.site_description) }}">
<meta name="keywords" content="{{ this.theme.site_keywords }}">
<meta name="title" content="{{ this.page.meta_title|default(this.page.title) }} - {{ this.theme.site_name }}">
<meta name="author" content="{{ this.theme.site_author }}">
<meta name="robots" content="index, follow">
<meta name="generator" content="{{ this.theme.site_name }}" />
<title>{{ this.page.meta_title|default(this.page.title) }} - {{ this.theme.site_name }}</title>
<link rel="canonical" href="{{ '/'|app}}{{ this.page.url }}"/>
<link rel="icon" type="image/png" href="{{ this.theme.site_favicon.getThumb(32, 32, 'auto') }}" />
<meta property="og:title" content="{{ this.page.meta_title|default(this.page.title) }} - {{ this.theme.site_name }}" />
<meta property="og:image" content="{{ this.theme.settings_brand_logo.getThumb(false, 60, 'auto') }}" />
<meta property="og:url" content="{{ ''| page }}" />
<meta property="og:site_name" content="{{ this.theme.site_name }}" />
<meta property="og:description" content="{{ this.page.meta_description|default(this.theme.site_description) }}" />
<meta property="fb:app_id" content="" />