<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Invoice</title>
    <style>
        {% partial 'mallPDF/order/styles.css' %}
    </style>
</head>
<body>

<p>Hi {{ order.customer.firstname }}</p>

<p>Thank you very much for your order. This is your invoice for the following items:</p>

{% partial 'mallPDF/order/table' products=order.products %}

</body>
</html>