1599460952a:1:{s:29:"productCategories/default.htm";a:7:{s:8:"fileName";s:29:"productCategories/default.htm";s:7:"content";s:448:"[viewBag]

[staticMenu]
code = "product-categories"
==
<div class="mb-6 py-1">
    <h3 class="position-relative font-6 font-weight-semibold pb-3 mb-5 decorated-right">
		<span>Categories</span>
	</h3>
    <div id="category-nav">
        {% if staticMenu.menuItems %}
        <div class="list-group panel">
            {% partial 'productCategories/items' items=staticMenu.menuItems %}
        </div>
        {% endif %}
    </div>
</div>";s:5:"mtime";i:1592589918;s:6:"markup";s:393:"<div class="mb-6 py-1">
    <h3 class="position-relative font-6 font-weight-semibold pb-3 mb-5 decorated-right">
		<span>Categories</span>
	</h3>
    <div id="category-nav">
        {% if staticMenu.menuItems %}
        <div class="list-group panel">
            {% partial 'productCategories/items' items=staticMenu.menuItems %}
        </div>
        {% endif %}
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:10:"staticMenu";a:1:{s:4:"code";s:18:"product-categories";}}}