{% set image = product.variant ? product.variant.image : product.data.image %}
<tr class="mall-cart__product">
    <td>
        {% if image %}
            <img src="{{ image.thumb(200, auto) }}" alt=""/>
        {% endif %}
    </td>
    <td>
        {{ product.variant.name ?: product.data.name }}
        {% if product.variant %}
            <br/>
            <span class="text-muted">
                {{ product.variant.properties_description | raw }}
            </span>
        {% endif %}
        {% if product.custom_field_values %}
            <br/>
            <span class="text-muted">
                {{ product.custom_field_value_description | raw }}
            </span>
        {% endif %}
    </td>
    <td class="text-right">
        {{ product.quantity }}
    </td>
    <td class="text-right">
        {{ product.price() | raw }}
        {% if product.service_options.count > 0 %}
            <div class="mall-cart__price-additions">
                + {{ product.servicePostTaxes | money }}
            </div>
        {% endif %}
    </td>
    <td class="text-right">
        {{ product.totalPostTaxes | money }}
    </td>
</tr>
{% for option in product.service_options %}
    <tr class="mall-cart__services {{ loop.first ? 'mall-cart__services--first' }} {{ loop.last ? 'mall-cart__services--last' }}">
        <td></td>
        <td colspan="2">
            {{ option.name }}
        </td>
        <td class="text-right">
            {{ option.price().integer | money }}
        </td>
        <td></td>
    </tr>
{% endfor %}