[viewBag]
==
<div class="form-group mb-2">
    <label for="{{ product.hashId }}">{{ 'offline.mall::frontend.quantity' | trans }}</label>
    <select class="mall-selectbox-sm js-mall-quantity form-control form-control-sm pl-2 hover:border-primary" data-id="{{ product.hashId }}" name="quantity">
        {% set min = product.data.quantity_min | default(__SELF__.defaultMinQuantity) %}
        {% set max = product.data.quantity_max | default(__SELF__.defaultMaxQuantity) %}
        {% for i in range(min, max) %}
            <option value="{{ i }}" {{ i == product.quantity ? 'selected="selected"' : '' }}>{{ i }}</option>
        {% endfor %}
    </select>
</div>