[viewBag]
==
<svg xmlns="http://www.w3.org/2000/svg" style="isolation:isolate" viewBox="0 0 32 30.434" width="32" height="30.434"
     data-value="{{ value }}"
     class="mall-star w-2 h-2 {{ active ? 'mall-star--active' }}">
    <defs>
        <clipPath id="a">
            <path d="M0 0h32v30.434H0z"/>
        </clipPath>
    </defs>
    <g clip-path="url(#a)">
        <path
            d="M16 2.593l4.101 8.311 9.173 1.333-6.637 6.469 1.566 9.136L16 23.529l-8.204 4.313 1.567-9.136-6.637-6.469 9.172-1.333L16 2.593z"
            class="mall-star__bg"/>
        <path
            d="M16 3.528l3.907 7.917 8.738 1.27-6.322 6.163 1.492 8.702L16 23.471 8.185 27.58l1.493-8.702-6.323-6.163 8.738-1.27L16 3.528zM16 0l4.944 10.019L32 11.625l-8 7.798 1.888 11.011L16 25.235l-9.888 5.199L8 19.423l-8-7.798 11.056-1.606L16 0z"
            class="mall-star__border"
            fill-rule="evenodd"/>
    </g>
</svg>