1599460934a:1:{s:22:"blog/blog-category.htm";a:15:{s:8:"fileName";s:22:"blog/blog-category.htm";s:7:"content";s:2017:"title = "Blog Category"
url = "/blog/category/:slug/:page?"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[gr] = "/blog-category"

[blogPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 6
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/blog-category"
postPage = "blog/blog-post"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/blog-category"

[blogPosts latestPosts]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 4
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/blog-category"
postPage = "blog/blog-post"

[topPosts]
period = 5
category = 0
postPerPage = 4
postPage = "blog/blog-post"
slug = "{{ :slug }}"

[mailSignup]
==
{% partial 'pageHeader/blog-category' %}

<div class="container pb-12">
    <div class="row justify-content-center">
        <div class="col-lg-9 mb-6 {{ this.theme.blog_category_layout == 'order-lg-1' ? 'order-lg-2' : 'order-lg-1' }}">
            {% partial 'blogPosts/default' posts=blogPosts.posts %}
        </div>
        {% if this.theme.blog_category_layout is not empty %}
        <div class="col-lg-3 {{ this.theme.blog_category_layout }}">
            {% partial 'blogCategories/default' %}
            {% partial 'blogTopPosts/default' %}
            {% partial 'blogTagList/default' %}
            {% partial 'blogLatestPosts/default' blogPosts=latestPosts %}
            {% partial 'mailSignup/default' mailSignup=mailSignup id=Blog bg='bg-primary' %}
            {% if this.theme.shop_product_banner_section %}
            {% if this.theme.shop_product_banner_type == 'product' %}
            {% partial 'widgetBanners/product-banner-bottom' %}
            {% elseif this.theme.shop_product_banner_type == 'variant' %}
            {% partial 'widgetBanners/variant-banner-bottom' %}
            {% endif %}
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>";s:5:"mtime";i:1598469738;s:6:"markup";s:1222:"{% partial 'pageHeader/blog-category' %}

<div class="container pb-12">
    <div class="row justify-content-center">
        <div class="col-lg-9 mb-6 {{ this.theme.blog_category_layout == 'order-lg-1' ? 'order-lg-2' : 'order-lg-1' }}">
            {% partial 'blogPosts/default' posts=blogPosts.posts %}
        </div>
        {% if this.theme.blog_category_layout is not empty %}
        <div class="col-lg-3 {{ this.theme.blog_category_layout }}">
            {% partial 'blogCategories/default' %}
            {% partial 'blogTopPosts/default' %}
            {% partial 'blogTagList/default' %}
            {% partial 'blogLatestPosts/default' blogPosts=latestPosts %}
            {% partial 'mailSignup/default' mailSignup=mailSignup id=Blog bg='bg-primary' %}
            {% if this.theme.shop_product_banner_section %}
            {% if this.theme.shop_product_banner_type == 'product' %}
            {% partial 'widgetBanners/product-banner-bottom' %}
            {% elseif this.theme.shop_product_banner_type == 'variant' %}
            {% partial 'widgetBanners/variant-banner-bottom' %}
            {% endif %}
            {% endif %}
        </div>
        {% endif %}
    </div>
</div>";s:4:"code";N;s:5:"title";s:13:"Blog Category";s:3:"url";s:27:"/blog/category/:slug/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"gr";s:14:"/blog-category";}}s:9:"blogPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:1:"6";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:18:"blog/blog-category";s:8:"postPage";s:14:"blog/blog-post";}s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:18:"blog/blog-category";}s:21:"blogPosts latestPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:1:"4";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:18:"blog/blog-category";s:8:"postPage";s:14:"blog/blog-post";}s:8:"topPosts";a:5:{s:6:"period";s:1:"5";s:8:"category";s:1:"0";s:11:"postPerPage";s:1:"4";s:8:"postPage";s:14:"blog/blog-post";s:4:"slug";s:11:"{{ :slug }}";}s:10:"mailSignup";a:0:{}}}