1599304294a:1:{s:23:"cookiebanner/optout.htm";a:6:{s:8:"fileName";s:23:"cookiebanner/optout.htm";s:7:"content";s:448:"[viewBag]
==
<div class="gdpr-banner__opt-out">
    <button role="button" 
         tabindex="0" 
         aria-pressed="false"
         class="btn btn-sm btn-danger font-2 font-sm-5 gdpr-banner__button gdpr-banner__button--opt-out"
         data-request="onDecline"
         data-request-success="document.querySelector('.gdpr-banner').remove()"
    >
        {{ 'offline.gdpr::lang.cookie_banner.decline' | trans }}
    </button>
</div>";s:5:"mtime";i:1592589910;s:6:"markup";s:435:"<div class="gdpr-banner__opt-out">
    <button role="button" 
         tabindex="0" 
         aria-pressed="false"
         class="btn btn-sm btn-danger font-2 font-sm-5 gdpr-banner__button gdpr-banner__button--opt-out"
         data-request="onDecline"
         data-request-success="document.querySelector('.gdpr-banner').remove()"
    >
        {{ 'offline.gdpr::lang.cookie_banner.decline' | trans }}
    </button>
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}