[viewBag]
==
<div class="mall-products-item mx-4">
    <div class="position-relative w-100 max-w-sm mx-auto bg-white">
        <div class="position-relative">
            {% partial 'latestProducts/image' image=item.image %}
        </div>
        <div class="text-center position-relative bg-white transition-40 z-10 p-4">
            {% for category in item.categories %}
            <a class="d-inline-block mb-1 text-muted hover:opacity-50 font-4 transition-20" href="/category/{{ category.nested_slug }}">
                {{ category.name }}{% if not loop.last %}, {% endif %}
            </a>
            {% endfor %}
            <h3 class="font-6 font-weight-normal d-block mb-3 pb-4 border-bottom">
                <a class="text-link" href="{{ productPage|page({slug: item.slug, variant: item.variantHashId}) }}" data-mall-item-id="{{ item.prefixedId }}">{{ item.name }}</a>
            </h3>
            <span class="font-6">
                {% set price = item.price() %}
                <del class="text-muted mr-1 mall-products-item__old-price">
                {% if price.official %}
                    {{ price.official.string | raw }}
                {% else %}
                    {{ item.oldPrice.count > 0 ? item.oldPrice().string | raw }}
                {% endif %}
                </del>
                <span class="mall-products-item__price {{ item.oldPrice.count > 0 ? 'text-primary' : 'text-primary' }} {{ price.isCustomerSpecific ? 'mall-products-item__price--special' }}">
                    {{ price.string | raw }}
                </span>
            </span>
        </div>
    </div>
</div>