[viewBag]
==
<div class="mall-wishlists-manager__header">
    <form class="mall-wishlists-manager__form d-flex justify-content-between align-items-center my-6">
        <div class="flex-grow-1 mr-6">
            <input type="text" value="{{ item.name }}" name="name" class="mall-wishlists-manager__input font-6 py-2 w-100 hover:border-primary border-top-0 border-left-0 border-right-0 border-bottom">
            <input type="hidden" value="{{ item.hashId }}" name="id">
        </div>
        <div class="d-flex">
            <button class="mall-btn mall-wishlists-manager__action-button btn btn-block btn-outline-primary btn-sm mr-2"
                    data-request="onRename"
                    data-attach-loading
                    data-request-flash
                    data-request-validate>
                {{ 'offline.mall::frontend.wishlist.rename' | trans }}
            </button>
            <button class="mall-btn mall-wishlists-manager__action-button btn btn-block btn-outline-danger btn-sm mt-0"
                    data-request="onDelete"
                    data-request-confirm="{{ 'offline.mall::frontend.confirm' | trans }}"
                    data-attach-loading
                    data-request-flash
                    data-request-validate>
                <i data-feather="trash-2"></i>
            </button>
        </div>
    </form>

</div>

<div class="mall-wishlists-manager__well">
    {% partial __SELF__ ~ '::cart' %}
</div>
<hr class="mt-3 pb-3">
{% if __SELF__.currentItem.items.count > 0 %}
<div class="mall-wishlists-manager__actions text-sm-right">
    {% if __SELF__.allowPDFDownload %}
    <a class="mall-btn mall-btn--primary btn btn-sm px-8 btn-outline-warning btn-icon-right"
       href="?download={{ __SELF__.currentItem.hashId }}"
        target="_blank">
        <span>{{ 'offline.mall::frontend.wishlists.pdf_download' | trans }} <i data-feather="chevron-right"></i></span>
    </a>
    {% endif %}
    <button class="mall-btn--primary btn btn-sm px-8 btn-primary btn-icon-right"
            data-request="onAddToCart"
            data-request-data="id: '{{ __SELF__.currentItem.hashId }}'"
            data-attach-loading
            data-request-flash
            data-request-validate>
        <span>{{ 'offline.mall::frontend.wishlists.addtocart' | trans }} <i data-feather="chevron-right"></i></span>
    </button>
</div>
{% endif %}

<script>
    $(function () {
        $('.js-mall-quantity').on('change', function () {
            $.request('{{ __SELF__ }}::onUpdateQuantity', {
                data: {item_id: this.dataset.id, id: '{{ __SELF__.currentItem.hashId }}', quantity: this.value},
                loading: $.oc.stripeLoadIndicator,
            })
        });
        $('.js-mall-remove-product').on('click', function (e) {
            e.preventDefault()
            $.request('{{ __SELF__ }}::onRemove', {
                data: {item_id: this.dataset.id, id: '{{ __SELF__.currentItem.hashId }}'},
                loading: $.oc.stripeLoadIndicator,
                confirm: '{{ 'offline.mall::frontend.confirm' | trans }}',
                success: function (data) {
                    this.success(data)
                    $.publish('mall.wishlist.productRemoved', data);
                }
            })
        });
    })
    
    // Feather Icons
    $( document ).ready(function() {
        feather.replace()
    });
</script>