1599460931a:1:{s:11:"address.htm";a:15:{s:8:"fileName";s:11:"address.htm";s:7:"content";s:1152:"title = "Address"
url = "/address/:address?/:redirect?/:set?"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[en] = "/address/:address?/:redirect?/:set?"

[session]
security = "user"
redirect = "home"

[addressForm]
address = "{{ :address }}"
redirect = "{{ :redirect }}"
set = "{{ :set }}"

[wishlists]

[ordersList]

[imageUploader]
placeholderText = "Click or drag images to upload"
maxSize = 1
fileTypes = ".jpg,.jpeg,.png"
imageWidth = 280
imageHeight = 280
imageMode = "crop"
==
<?php
/*function onInit()
{
    $user = Auth::getUser();
    if($user){
        $component = $this->addComponent(
            'Responsiv\Uploader\Components\ImageUploader',
            'imageUploader',
            ['modelClass'=>'OFFLINE\Mall\Models\User','modelKeyColumn'=>'avatar', 'deferredBinding' => false]
        );

        $component->bindModel('avatar', $user);
    }
}*/

function onInit()
{
    $user = Auth::getUser();
    if($user){
        $this->imageUploader->bindModel('avatar', $user);
    }
}
?>
==
{% partial 'pageHeader/page' %}

<div class="container pt-lg-3 pb-5 mb-sm-3">
    {% component 'addressForm' %}
</div>";s:5:"mtime";i:1592589910;s:6:"markup";s:122:"{% partial 'pageHeader/page' %}

<div class="container pt-lg-3 pb-5 mb-sm-3">
    {% component 'addressForm' %}
</div>";s:4:"code";s:526:"/*function onInit()
{
    $user = Auth::getUser();
    if($user){
        $component = $this->addComponent(
            'Responsiv\Uploader\Components\ImageUploader',
            'imageUploader',
            ['modelClass'=>'OFFLINE\Mall\Models\User','modelKeyColumn'=>'avatar', 'deferredBinding' => false]
        );

        $component->bindModel('avatar', $user);
    }
}*/

function onInit()
{
    $user = Auth::getUser();
    if($user){
        $this->imageUploader->bindModel('avatar', $user);
    }
}";s:5:"title";s:7:"Address";s:3:"url";s:35:"/address/:address?/:redirect?/:set?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:35:"/address/:address?/:redirect?/:set?";}}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:4:"home";}s:11:"addressForm";a:3:{s:7:"address";s:14:"{{ :address }}";s:8:"redirect";s:15:"{{ :redirect }}";s:3:"set";s:10:"{{ :set }}";}s:9:"wishlists";a:0:{}s:10:"ordersList";a:0:{}s:13:"imageUploader";a:6:{s:15:"placeholderText";s:30:"Click or drag images to upload";s:7:"maxSize";s:1:"1";s:9:"fileTypes";s:15:".jpg,.jpeg,.png";s:10:"imageWidth";s:3:"280";s:11:"imageHeight";s:3:"280";s:9:"imageMode";s:4:"crop";}}}