name: "eMarket"
description: "eMarket - Advanced E-commerce Octobercms Theme."
author: Charis Ketikidis
homepage: "https://www.ketikidis.com"
code: emarket
form: config/fields.yaml
require:
    - Rainlab.User
    - Rainlab.Blog
    - Rainlab.Pages
    - Rainlab.Location
    - Rainlab.Translate
    - Rainlab.Mailchimp
    - OFFLINE.Mall
    - OFFLINE.SiteSearch
    - OFFLINE.Gdpr
    - Responsiv.Uploader
    - GinoPane.BlogTaxonomy
    - PolloZen.MostVisited
    - PolloZen.NextPrevPost
    - VojtaSvoboda.TwigExtensions
    - Martin.Forms
    - Webvpf.Share