[viewBag]
==
<div class="mall-table mall-address-list__table">
    {% for address in __SELF__.addresses %}
    <div class="d-sm-flex justify-content-between my-6 pb-6 {% if not loop.last %}border-bottom{% endif %}">
        <div class="d-block d-sm-flex text-center text-sm-left">
            <div class="mx-auto mb-3 mb-md-0 mr-sm-4 w-32">
                {% if address.company %}
                    {{ address.company }}<br/>
                {% endif %}
                {{ address.name }}<br/>
            </div>
            <div class="mx-auto mb-3 mb-md-0 mr-sm-4 w-32 font-5">
                {{ address.lines | nl2br }}<br/>
                {{ address.zip }} {{ address.city }}<br/>
                {% if address.state_id %}
                    {{ address.state.name }}<br/>
                {% endif %}
                {{ address.country.name }}
            </div>
            <div class="mx-auto w-32 mall-switcher__outer">
                <div class="mall-switcher w-26">
                    <a href="javascript:;" data-request="onChangeDefaultBillingAddress"
                       data-request-data="id: '{{ address.hashId }}'"
                       class="mall-switcher__item btn btn-block btn-sm font-1 mb-2 mr-0 {{ __SELF__.defaultBillingAddressId == address.id ? 'mall-switcher__item--active btn-success' : 'btn-outline-success' }}">
                        {{ 'offline.mall::frontend.billing_address' | trans }}
                    </a>
                    <a href="javascript:;" data-request="onChangeDefaultShippingAddress"
                       data-request-data="id: '{{ address.hashId }}'"
                       class="mall-switcher__item btn btn-block btn-sm font-1 {{ __SELF__.defaultShippingAddressId == address.id ? 'mall-switcher__item--active btn-success' : 'btn-outline-success' }}">
                        {{ 'offline.mall::frontend.shipping_address' | trans }}
                    </a>
                </div>
            </div>
        </div>
        <div class="mall-address-list__table-actions pt-2 pt-sm-0 pl-sm-4 mx-auto mx-sm-0 text-center text-sm-left max-w-xs">
            <a href="{{ __SELF__.addressPage | page({address: address.hashId, redirect: 'account'}) }}"
               class="mall-btn mall-btn--sm btn btn-outline-primary btn-sm btn-block mb-2">
                {{ 'offline.mall::frontend.edit' | trans }}
            </a>
            {% if __SELF__.addresses.count > 1 %}
            <a href="javascript:;" data-request="onDelete" data-request-data="id: '{{ address.hashId }}'"
               data-request-confirm="{{ 'offline.mall::frontend.are_you_sure' | trans }}"
               class="mall-btn mall-btn--sm btn btn-outline-danger btn-sm btn-block mb-2">
                {{ 'offline.mall::frontend.delete' | trans }}
            </a>
            {% endif %}
        </div>
    </div>
    {% endfor %}
</div>