[viewBag]
==
{% if results.count %}
<div class="w-100 bg-white px-8 py-4 border border-top-0">
    {% for result in results | slice(0, __SELF__.autoCompleteResultCount) %}
        {# Display results #}
        {% partial __SELF__ ~ '::searchresult.htm' result = result %}
    {% endfor %}

    {% if __SELF__.searchPage %}
        <p class="ss-show-all-results">
            <a href="{{ __SELF__.searchPage | page }}?q={{ query | url_encode(true) }}">
                Show all results &raquo;
            </a>
        </p>
    {% endif %}
</div>
{% else %}
    {# No results found #}
    <p data-control="flash-message" data-interval="5" class="warning">Your search for <strong>{{ query }}</strong> returned no results.</p>
{% endif %}