[viewBag]
==
<form action="{{ searchinput.searchPage | page }}?q={{ query | url_encode(true) }}" method="get">
    <div class="input-group">
		<div class="input-group-prepend">
			<button class="btn btn-white shadow-none input-group-text" type="submit">
                <i data-feather="search"></i>
			</button>
		</div>
		<input class="form-control" name="q" type="text" placeholder="What are you looking for?" 
			   value="{{ searchinput.query }}"
			   autocomplete="off"
			   autofocus
				{% if searchinput.useAutoComplete %}
					data-track-input
					data-request="{{ searchinput }}::onType"
					data-request-before-update="document.getElementById('autocomplete-results-mobile').classList.add('ss-search-form__results--visible')"
					data-request-update="'{{ searchinput }}::autocomplete': '#autocomplete-results-mobile'"
				{% endif %}
		>
    </div>
</form>
<div class="position-relative">
<div class="ss-search-form__results position-absolute inset-0 bottom-0 z-10 w-100 bg-white" id="autocomplete-results-mobile"></div>
</div>