title = "Brand"
url = "/brand/:slug"
layout = "default"
is_hidden = 0

[products]
filterComponent = "productsFilter"
setPageTitle = 1
includeVariants = 1
includeChildren = 1
perPage = 12
paginate = 1
sort = "latest"
==
<?php
function onStart()
{
    $this['brands'] = \OFFLINE\Mall\Models\Brand::with('products')->get();
}
?>
==
{% partial 'pageHeader/brand' %}

<div class="container pb-12">
    <div class="row">
        <div class="col-lg-9 mb-6 {{ this.theme.shop_layout == 'order-lg-1' ? 'order-lg-2' : 'order-lg-1' }} order-2">
            {% component 'products' %}
        </div>
        <div class="col-lg-3 mb-6 {{ this.theme.shop_layout }} order-1">
            <div class="card card-body">
                <a class="d-block mb-6" href="/brand/{{ items[0].brand.slug }}?brand={{ items[0].brand.slug }}&sort=latest">
                    <img src="{{ items[0].brand.logo.thumb(300, 160, 'crop') }}" width="300" height="160" alt="{{ items[0].brand.name }}" class="w-100 img-fluid"/>
                </a>
                <h3 class="font-weight-semibold font-8">{{ items[0].brand.name }}</h3>
                <div class="text-muted font-5">{{ items[0].brand.description|raw }}</div>
                <a href="{{ items[0].brand.website }}" class="text-muted hover:text-primary">
                    <i class="text-muted mr-2" data-feather="link"></i>
                    {{ items[0].brand.website }}
                </a>
            </div>
        </div>
    </div>
</div>