title = "Error Page (500)"
url = "/error"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[gr] = "/error-page-500"
==
<div class="container pb-12">
    <div class="pt-12">
        <img class="d-block my-4 mx-auto" src="{{ 'assets/images/500.png'|theme }}" alt="Error code: 500">
    </div>
        <div class="pt-4 pb-2 text-center">
        <h1 class="h2">Ooops! An Error Occured</h1>
        <p class="text-muted">We're so sorry, the page you requested cannot be displayed due to an error. Error code: 500.&nbsp;<a class="font-weight-semibold" href="{{ 'index'|page }}">Go back to Homepage</a></p>
    </div>
</div>