title = "Page Not Found (404)"
url = "/404"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[gr] = "/page-not-found-404"
==
<div class="container pb-12">
    <div class="pt-12">
        <img class="d-block my-4 mx-auto" src="{{ 'assets/images/404.png'|theme }}" alt="404 Page not found">
    </div>
        <div class="pt-4 pb-2 text-center">
        <h1 class="h2">404, Page Not Found</h1>
        <p class="text-muted">The page you are looking for doesn't exist or another error occurred.&nbsp;<a class="font-weight-semibold" href="{{ 'index'|page }}">Go back to Homepage</a></p>
    </div>
</div>