title = "Search results"
url = "/search"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[en] = "/search"

[searchResults]
resultsPerPage = 8
showProviderBadge = 1
noResultsMessage = "Your search returned no results."
visitPageMessage = "Visit page"

[products bannerProducts]
filterComponent = "productsFilter"
setPageTitle = 0
includeVariants = 0
includeChildren = 0
perPage = 1
paginate = 0
==
{% partial 'pageHeader/search' %}

<div class="container pb-12">
    <div class="row">
        <div class="col-lg-9 mb-6 {{ this.theme.shop_layout == 'order-1' ? 'order-2' : 'order-1' }}">
            {% component 'searchResults' %}
        </div>
        <div class="col-lg-3 mb-6 {{ this.theme.shop_layout }}">
            {% partial 'productCategories/default' %}
            {% if this.theme.shop_product_banner_section %}
            {% if this.theme.shop_product_banner_type == 'product' %}
            {% partial 'widgetBanners/product-banner-bottom' %}
            {% elseif this.theme.shop_product_banner_type == 'variant' %}
            {% partial 'widgetBanners/variant-banner-bottom' %}
            {% endif %}
            {% endif %}
        </div>
    </div>
</div>