1599340787a:1:{s:40:"widgetBanners/category-banner-bottom.htm";a:7:{s:8:"fileName";s:40:"widgetBanners/category-banner-bottom.htm";s:7:"content";s:621:"description = "Category Banner Bottom"

[viewBag]
==
<a class="d-block mx-auto max-w-md" href="/category/{{ category.nested_slug }}">
    <div class="bg-secondary">
        <div class="px-4 py-6 text-center">
            <h4 class="font-5 font-weight-normal pt-1 mb-2">{{ category.name }}</h4>
            <div class="h5 pb-2">{{ category.description|raw }}</div>
            <div class="btn btn-primary btn-sm">Shop now</div>
        </div>
        <img src="{{ category.image.thumb(550, 450, 'crop') }}" width="550" height="450" alt="{{ category.name }}" loading="lazy" class="img-fluid w-100">
    </div>
</a>";s:5:"mtime";i:1592589916;s:6:"markup";s:568:"<a class="d-block mx-auto max-w-md" href="/category/{{ category.nested_slug }}">
    <div class="bg-secondary">
        <div class="px-4 py-6 text-center">
            <h4 class="font-5 font-weight-normal pt-1 mb-2">{{ category.name }}</h4>
            <div class="h5 pb-2">{{ category.description|raw }}</div>
            <div class="btn btn-primary btn-sm">Shop now</div>
        </div>
        <img src="{{ category.image.thumb(550, 450, 'crop') }}" width="550" height="450" alt="{{ category.name }}" loading="lazy" class="img-fluid w-100">
    </div>
</a>";s:4:"code";N;s:11:"description";s:22:"Category Banner Bottom";s:7:"viewBag";a:0:{}}}