1599460935a:1:{s:12:"checkout.htm";a:12:{s:8:"fileName";s:12:"checkout.htm";s:7:"content";s:375:"title = "Checkout"
url = "/checkout/:step?"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[en] = "/checkout/:step?"

[signUp]

[checkout]
step = "{{ :step }}"
==
{% partial 'pageHeader/page' %}

<div class="container pb-12 mb-sm-6">
    {% if not user %}
        {% component 'signUp' %}
    {% else %}
        {% component 'checkout' %}
    {% endif %}
</div>";s:5:"mtime";i:1592589910;s:6:"markup";s:206:"{% partial 'pageHeader/page' %}

<div class="container pb-12 mb-sm-6">
    {% if not user %}
        {% component 'signUp' %}
    {% else %}
        {% component 'checkout' %}
    {% endif %}
</div>";s:4:"code";N;s:5:"title";s:8:"Checkout";s:3:"url";s:16:"/checkout/:step?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:16:"/checkout/:step?";}}s:6:"signUp";a:0:{}s:8:"checkout";a:1:{s:4:"step";s:11:"{{ :step }}";}}}