[viewBag]
==
{% if this.theme.blog_comments %}
<h3 class="h4 pt-12 pb-6 mt-2">Comments</h3>
<div id="disqus_thread"></div>

<script>
var disqus_config = function () {
this.page.url = "{{ ''| page }}";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "{{ post.id }}"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://{{ this.theme.blog_comments }}.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//{{ this.theme.blog_comments }}.disqus.com/count.js" async></script>
{% endif %}